(read (posix:brk 0x404038:64u#28))
(written (posix:LCONV 0x404038:64u#28))
(written (posix:*lconv-size* 0xA0:64u#606))
(read (posix:brk 0x404038:64u#28))
(written (posix:brk 0x4040D8:64u#615))
(read (posix:brk 0x4040D8:64u#615))
(written (posix:errno-location 0x4040D8:64u#615))
(read (posix:brk 0x4040D8:64u#615))
(written (posix:brk 0x4040DC:64u#651))
(call (malloc 0xA))
(written (posix:*malloc-max-chunk-size* 0:64u#668))
(written (posix:*malloc-max-arena-size* 0:64u#681))
(read (posix:brk 0x4040DC:64u#651))
(written (posix:*malloc/brk* 0x4040DC:64u#651))
(read (posix:brk 0x4040DC:64u#651))
(written (posix:*malloc-arena-end* 0x4040DC:64u#651))
(written (posix:*malloc-arena-initial-size* 0x40000:64u#716))
(read (posix:brk 0x4040DC:64u#651))
(written (posix:*malloc-arena-start* 0x4040DC:64u#651))
(read (posix:brk 0x4040DC:64u#651))
(written (posix:brk 0x4440DC:64u#739))
(read (posix:brk 0x4440DC:64u#739))
(written (posix:*malloc-arena-end* 0x4440DC:64u#739))
(written (posix:*malloc-initialize-memory* 0:64u#755))
(written (posix:*malloc-uniform-max-value* 0:64u#766))
(written (posix:*malloc-uniform-min-value* 0:64u#775))
(read (posix:*malloc-arena-start* 0x4040DC:64u#651))
(written (posix:*malloc/total-bytes-allocated* 0:64u#785))
(written (posix:*malloc/total-bytes-allocated* 0xA:64u#794))
(written (posix:*malloc-guard-edges* 0:64u#822))
(read (posix:*malloc/brk* 0x4040DC:64u#651))
(read (posix:*malloc-initialize-memory* 0:64u#755))
(read (posix:*malloc-uniform-min-value* 0:64u#775))
(read (posix:*malloc-uniform-max-value* 0:64u#766))
(read (posix:*malloc/brk* 0x4040DC:64u#651))
(written (posix:*malloc/brk* 0x4040EA:64u#845))
(read (posix:*malloc-guard-edges* 0:64u#822))
(read (posix:*malloc-guard-edges* 0:64u#822))
(stored (0x4040DC:64u#858 0xA:8u#930))
(stored (0x4040DD:64u#934 0:8u#987))
(stored (0x4040DE:64u#991 0:8u#1044))
(stored (0x4040DF:64u#1048 0:8u#1101))
(call-return (malloc 0xA 0x4040E0))
(stored (0x4040E0:64u#1114 0x41:8u#1156))
(stored (0x4040E1:64u#1160 0x42:8u#1199))
(stored (0x4040E2:64u#1203 0x43:8u#1242))
(stored (0x4040E3:64u#1246 0x44:8u#1285))
(stored (0x4040E4:64u#1289 0x45:8u#1328))
(stored (0x4040E5:64u#1332 0x46:8u#1371))
(stored (0x4040E6:64u#1375 0x47:8u#1414))
(stored (0x4040E7:64u#1418 0x48:8u#1457))
(written (*malloc_ptr* 0x4040E0:64u#1114))
(read (*malloc_ptr* 0x4040E0:64u#1114))
(loading 0x4040E0:64u#1114)
(lisp-message "*malloc_ptr* now has 0x41")
(loading 0x4040E0:64u#1114)
(loading 0x4040E1:64u#1492)
(loading 0x4040E2:64u#1503)
(loading 0x4040E3:64u#1514)
(loading 0x4040E4:64u#1525)
(loading 0x4040E5:64u#1536)
(loading 0x4040E6:64u#1547)
(loading 0x4040E7:64u#1558)
(lisp-message ">>>>  0x4040E0 0x4847464544434241")
(pc-changed 0x401130:64u)
(read (RDI 0:64u#1579))
(written (main_argc 0:32u#1580))
(read (RSI 0:64u#1588))
(written (main_argv 0:64u#1588))
(read (RSI 0:64u#1588))
(read (RDI 0:64u#1579))
(call (main 0 0))
(read (RBP 0:64u#1596))
(written (#12582880 0:64u#1596))
(read (RSP 0x40000000:64u#1))
(written (RSP 0x3FFFFFF8:64u#1605))
(read (RSP 0x3FFFFFF8:64u#1605))
(read (#12582880 0:64u#1596))
(read (RSP 0x3FFFFFF8:64u#1605))
(read (#12582880 0:64u#1596))
(read (RSP 0x3FFFFFF8:64u#1605))
(read (#12582880 0:64u#1596))
(read (RSP 0x3FFFFFF8:64u#1605))
(read (#12582880 0:64u#1596))
(read (RSP 0x3FFFFFF8:64u#1605))
(read (#12582880 0:64u#1596))
(read (RSP 0x3FFFFFF8:64u#1605))
(read (#12582880 0:64u#1596))
(read (RSP 0x3FFFFFF8:64u#1605))
(read (#12582880 0:64u#1596))
(read (RSP 0x3FFFFFF8:64u#1605))
(read (#12582880 0:64u#1596))
(stored (0x3FFFFFF8:64u#1605 0:8u#1634))
(stored (0x3FFFFFF9:64u#1632 0:8u#1633))
(stored (0x3FFFFFFA:64u#1629 0:8u#1630))
(stored (0x3FFFFFFB:64u#1626 0:8u#1627))
(stored (0x3FFFFFFC:64u#1623 0:8u#1624))
(stored (0x3FFFFFFD:64u#1620 0:8u#1621))
(stored (0x3FFFFFFE:64u#1617 0:8u#1618))
(stored (0x3FFFFFFF:64u#1614 0:8u#1615))
(written (mem 0x3FFFFFFF:64u#1614))
(pc-changed 0x401131:64u)
(read (RSP 0x3FFFFFF8:64u#1605))
(written (RBP 0x3FFFFFF8:64u#1605))
(pc-changed 0x401134:64u)
(read (RSP 0x3FFFFFF8:64u#1605))
(written (#12582879 0x3FFFFFF8:64u#1605))
(read (RSP 0x3FFFFFF8:64u#1605))
(written (RSP 0x3FFFFFD8:64u#1657))
(read (#12582879 0x3FFFFFF8:64u#1605))
(written (CF 0:1u#1666))
(read (#12582879 0x3FFFFFF8:64u#1605))
(read (#12582879 0x3FFFFFF8:64u#1605))
(read (RSP 0x3FFFFFD8:64u#1657))
(written (OF 0:1u#1678))
(read (RSP 0x3FFFFFD8:64u#1657))
(read (#12582879 0x3FFFFFF8:64u#1605))
(written (AF 0:1u#1692))
(read (RSP 0x3FFFFFD8:64u#1657))
(read (RSP 0x3FFFFFD8:64u#1657))
(written (PF 1:1u#1710))
(read (RSP 0x3FFFFFD8:64u#1657))
(written (SF 0:1u#1718))
(read (RSP 0x3FFFFFD8:64u#1657))
(written (ZF 0:1u#1727))
(pc-changed 0x401138:64u)
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RBP 0x3FFFFFF8:64u#1605))
(stored (0x3FFFFFF4:64u#1745 0:8u#1746))
(stored (0x3FFFFFF5:64u#1742 0:8u#1743))
(stored (0x3FFFFFF6:64u#1739 0:8u#1740))
(stored (0x3FFFFFF7:64u#1736 0:8u#1737))
(written (mem 0x3FFFFFF7:64u#1736))
(pc-changed 0x40113F:64u)
(written (RAX 0x180000:64u#1754))
(lisp-message "WRITTEN #<RAX 3> 0x180000 ")
(read (*malloc_ptr* 0x4040E0:64u#1114))
(written (RAX 0x4040E0:64u#1114))
(pc-changed 0x401144:64u)
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RAX 0x4040E0:64u#1114))
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RAX 0x4040E0:64u#1114))
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RAX 0x4040E0:64u#1114))
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RAX 0x4040E0:64u#1114))
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RAX 0x4040E0:64u#1114))
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RAX 0x4040E0:64u#1114))
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RAX 0x4040E0:64u#1114))
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RAX 0x4040E0:64u#1114))
(stored (0x3FFFFFE8:64u#1803 0xE0:8u#1804))
(stored (0x3FFFFFE9:64u#1800 0x40:8u#1801))
(stored (0x3FFFFFEA:64u#1797 0x40:8u#1798))
(stored (0x3FFFFFEB:64u#1794 0:8u#1795))
(stored (0x3FFFFFEC:64u#1791 0:8u#1792))
(stored (0x3FFFFFED:64u#1788 0:8u#1789))
(stored (0x3FFFFFEE:64u#1785 0:8u#1786))
(stored (0x3FFFFFEF:64u#1782 0:8u#1783))
(written (mem 0x3FFFFFEF:64u#1782))
(pc-changed 0x401148:64u)
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RBP 0x3FFFFFF8:64u#1605))
(stored (0x3FFFFFE0:64u#1834 0:8u#1835))
(stored (0x3FFFFFE1:64u#1831 0:8u#1832))
(stored (0x3FFFFFE2:64u#1828 0:8u#1829))
(stored (0x3FFFFFE3:64u#1825 0:8u#1826))
(stored (0x3FFFFFE4:64u#1822 0:8u#1823))
(stored (0x3FFFFFE5:64u#1819 0:8u#1820))
(stored (0x3FFFFFE6:64u#1816 0:8u#1817))
(stored (0x3FFFFFE7:64u#1813 0:8u#1814))
(written (mem 0x3FFFFFE7:64u#1813))
(pc-changed 0x401150:64u)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFEF:64u#1844)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFEE:64u#1846)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFED:64u#1849)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFEC:64u#1852)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFEB:64u#1855)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFEA:64u#1858)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE9:64u#1861)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE8:64u#1864)
(written (RAX 0x4040E0:64u#1865))
(pc-changed 0x401154:64u)
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RAX 0x4040E0:64u#1865))
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RAX 0x4040E0:64u#1865))
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RAX 0x4040E0:64u#1865))
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RAX 0x4040E0:64u#1865))
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RAX 0x4040E0:64u#1865))
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RAX 0x4040E0:64u#1865))
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RAX 0x4040E0:64u#1865))
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RAX 0x4040E0:64u#1865))
(stored (0x3FFFFFE0:64u#1900 0xE0:8u#1901))
(stored (0x3FFFFFE1:64u#1897 0x40:8u#1898))
(stored (0x3FFFFFE2:64u#1894 0x40:8u#1895))
(stored (0x3FFFFFE3:64u#1891 0:8u#1892))
(stored (0x3FFFFFE4:64u#1888 0:8u#1889))
(stored (0x3FFFFFE5:64u#1885 0:8u#1886))
(stored (0x3FFFFFE6:64u#1882 0:8u#1883))
(stored (0x3FFFFFE7:64u#1879 0:8u#1880))
(written (mem 0x3FFFFFE7:64u#1879))
(pc-changed 0x401158:64u)
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RBP 0x3FFFFFF8:64u#1605))
(stored (0x3FFFFFDC:64u#1919 0:8u#1920))
(stored (0x3FFFFFDD:64u#1916 0:8u#1917))
(stored (0x3FFFFFDE:64u#1913 0:8u#1914))
(stored (0x3FFFFFDF:64u#1910 0:8u#1911))
(written (mem 0x3FFFFFDF:64u#1910))
(pc-changed 0x40115F:64u)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#1931)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#1933)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#1936)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#1939)
(written (#12582876 0xFFFFFFF8:32u#1942))
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#1951)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#1953)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#1956)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#1959)
(written (CF 1:1u#1962))
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#1971)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#1973)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#1976)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#1979)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#1984)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#1986)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#1989)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#1992)
(read (#12582876 0xFFFFFFF8:32u#1942))
(written (OF 0:1u#1996))
(read (#12582876 0xFFFFFFF8:32u#1942))
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#2007)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#2009)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#2012)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#2015)
(written (AF 1:1u#2021))
(read (#12582876 0xFFFFFFF8:32u#1942))
(read (#12582876 0xFFFFFFF8:32u#1942))
(written (PF 0:1u#2039))
(read (#12582876 0xFFFFFFF8:32u#1942))
(written (SF 1:1u#2047))
(read (#12582876 0xFFFFFFF8:32u#1942))
(written (ZF 0:1u#2056))
(read (SF 1:1u#2047))
(read (OF 0:1u#1996))
(read (SF 1:1u#2047))
(read (OF 0:1u#1996))
(written (#12582822 0:1u#2068))
(pc-changed 0x401163:64u)
(read (#12582822 0:1u#2068))
(pc-changed 0x401169:64u)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE7:64u#2081)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE6:64u#2083)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE5:64u#2086)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE4:64u#2089)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE3:64u#2092)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE2:64u#2095)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE1:64u#2098)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE0:64u#2101)
(written (RAX 0x4040E0:64u#2102))
(pc-changed 0x40116D:64u)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#2116)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#2118)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#2121)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#2124)
(written (RCX 0:64u#2126))
(pc-changed 0x401171:64u)
(read (RAX 0x4040E0:64u#2102))
(read (RCX 0:64u#2126))
(loading 0x4040E0:64u#2134)
(written (RDI 0x41:64u#2136))
(pc-changed 0x401175:64u)
(read (RSP 0x3FFFFFD8:64u#1657))
(written (RSP 0x3FFFFFD0:64u#2145))
(read (RSP 0x3FFFFFD0:64u#2145))
(read (RSP 0x3FFFFFD0:64u#2145))
(read (RSP 0x3FFFFFD0:64u#2145))
(read (RSP 0x3FFFFFD0:64u#2145))
(read (RSP 0x3FFFFFD0:64u#2145))
(read (RSP 0x3FFFFFD0:64u#2145))
(read (RSP 0x3FFFFFD0:64u#2145))
(read (RSP 0x3FFFFFD0:64u#2145))
(stored (0x3FFFFFD0:64u#2145 0x7A:8u#2174))
(stored (0x3FFFFFD1:64u#2172 0x11:8u#2173))
(stored (0x3FFFFFD2:64u#2169 0x40:8u#2170))
(stored (0x3FFFFFD3:64u#2166 0:8u#2167))
(stored (0x3FFFFFD4:64u#2163 0:8u#2164))
(stored (0x3FFFFFD5:64u#2160 0:8u#2161))
(stored (0x3FFFFFD6:64u#2157 0:8u#2158))
(stored (0x3FFFFFD7:64u#2154 0:8u#2155))
(written (mem 0x3FFFFFD7:64u#2154))
(read (RDI 0x41:64u#2136))
(call (putchar 0x41))
(read (posix:*standard-output* 1:64u#453))
(call (fputc 0x41 1))
(call-return (fputc 0x41 1 0x41))
(call-return (putchar 0x41 0x41))
(written (RAX 0x41:64u#2136))
(pc-changed 0x40117A:64u)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#2210)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#2212)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#2215)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#2218)
(written (RAX 0:64u#2220))
(pc-changed 0x40117D:64u)
(read (RAX 0:64u#2220))
(written (#12582845 0:32u#2233))
(read (RAX 0:64u#2220))
(written (RAX 1:64u#2244))
(read (RAX 1:64u#2244))
(read (#12582845 0:32u#2233))
(written (CF 0:1u#2258))
(read (#12582845 0:32u#2233))
(read (#12582845 0:32u#2233))
(read (RAX 1:64u#2244))
(read (#12582845 0:32u#2233))
(read (RAX 1:64u#2244))
(written (OF 0:1u#2279))
(read (RAX 1:64u#2244))
(read (#12582845 0:32u#2233))
(written (AF 0:1u#2294))
(read (RAX 1:64u#2244))
(read (RAX 1:64u#2244))
(written (PF 0:1u#2314))
(read (RAX 1:64u#2244))
(written (SF 0:1u#2323))
(read (RAX 1:64u#2244))
(written (ZF 0:1u#2333))
(pc-changed 0x401180:64u)
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RAX 1:64u#2244))
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RAX 1:64u#2244))
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RAX 1:64u#2244))
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RAX 1:64u#2244))
(stored (0x3FFFFFDC:64u#2354 1:8u#2356))
(stored (0x3FFFFFDD:64u#2350 0:8u#2352))
(stored (0x3FFFFFDE:64u#2346 0:8u#2348))
(stored (0x3FFFFFDF:64u#2342 0:8u#2344))
(written (mem 0x3FFFFFDF:64u#2342))
(pc-changed 0x401183:64u)
(pc-changed 0x40115F:64u)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#2367)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#2369)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#2372)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#2375)
(written (#12582876 0xFFFFFFF9:32u#2378))
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#2387)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#2389)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#2392)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#2395)
(written (CF 1:1u#2398))
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#2407)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#2409)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#2412)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#2415)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#2420)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#2422)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#2425)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#2428)
(read (#12582876 0xFFFFFFF9:32u#2378))
(written (OF 0:1u#2432))
(read (#12582876 0xFFFFFFF9:32u#2378))
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#2443)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#2445)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#2448)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#2451)
(written (AF 1:1u#2457))
(read (#12582876 0xFFFFFFF9:32u#2378))
(read (#12582876 0xFFFFFFF9:32u#2378))
(written (PF 1:1u#2475))
(read (#12582876 0xFFFFFFF9:32u#2378))
(written (SF 1:1u#2483))
(read (#12582876 0xFFFFFFF9:32u#2378))
(written (ZF 0:1u#2492))
(read (SF 1:1u#2483))
(read (OF 0:1u#2432))
(read (SF 1:1u#2483))
(read (OF 0:1u#2432))
(written (#12582822 0:1u#2504))
(pc-changed 0x401163:64u)
(read (#12582822 0:1u#2504))
(pc-changed 0x401169:64u)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE7:64u#2517)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE6:64u#2519)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE5:64u#2522)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE4:64u#2525)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE3:64u#2528)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE2:64u#2531)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE1:64u#2534)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE0:64u#2537)
(written (RAX 0x4040E0:64u#2538))
(pc-changed 0x40116D:64u)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#2552)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#2554)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#2557)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#2560)
(written (RCX 1:64u#2562))
(pc-changed 0x401171:64u)
(read (RAX 0x4040E0:64u#2538))
(read (RCX 1:64u#2562))
(loading 0x4040E1:64u#2570)
(written (RDI 0x42:64u#2572))
(pc-changed 0x401175:64u)
(read (RSP 0x3FFFFFD8:64u#2195))
(written (RSP 0x3FFFFFD0:64u#2581))
(read (RSP 0x3FFFFFD0:64u#2581))
(read (RSP 0x3FFFFFD0:64u#2581))
(read (RSP 0x3FFFFFD0:64u#2581))
(read (RSP 0x3FFFFFD0:64u#2581))
(read (RSP 0x3FFFFFD0:64u#2581))
(read (RSP 0x3FFFFFD0:64u#2581))
(read (RSP 0x3FFFFFD0:64u#2581))
(read (RSP 0x3FFFFFD0:64u#2581))
(stored (0x3FFFFFD0:64u#2581 0x7A:8u#2610))
(stored (0x3FFFFFD1:64u#2608 0x11:8u#2609))
(stored (0x3FFFFFD2:64u#2605 0x40:8u#2606))
(stored (0x3FFFFFD3:64u#2602 0:8u#2603))
(stored (0x3FFFFFD4:64u#2599 0:8u#2600))
(stored (0x3FFFFFD5:64u#2596 0:8u#2597))
(stored (0x3FFFFFD6:64u#2593 0:8u#2594))
(stored (0x3FFFFFD7:64u#2590 0:8u#2591))
(written (mem 0x3FFFFFD7:64u#2590))
(read (RDI 0x42:64u#2572))
(call (putchar 0x42))
(read (posix:*standard-output* 1:64u#453))
(call (fputc 0x42 1))
(call-return (fputc 0x42 1 0x42))
(call-return (putchar 0x42 0x42))
(written (RAX 0x42:64u#2572))
(pc-changed 0x40117A:64u)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#2646)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#2648)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#2651)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#2654)
(written (RAX 1:64u#2656))
(pc-changed 0x40117D:64u)
(read (RAX 1:64u#2656))
(written (#12582845 1:32u#2669))
(read (RAX 1:64u#2656))
(written (RAX 2:64u#2680))
(read (RAX 2:64u#2680))
(read (#12582845 1:32u#2669))
(written (CF 0:1u#2694))
(read (#12582845 1:32u#2669))
(read (#12582845 1:32u#2669))
(read (RAX 2:64u#2680))
(read (#12582845 1:32u#2669))
(read (RAX 2:64u#2680))
(written (OF 0:1u#2715))
(read (RAX 2:64u#2680))
(read (#12582845 1:32u#2669))
(written (AF 0:1u#2730))
(read (RAX 2:64u#2680))
(read (RAX 2:64u#2680))
(written (PF 0:1u#2750))
(read (RAX 2:64u#2680))
(written (SF 0:1u#2759))
(read (RAX 2:64u#2680))
(written (ZF 0:1u#2769))
(pc-changed 0x401180:64u)
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RAX 2:64u#2680))
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RAX 2:64u#2680))
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RAX 2:64u#2680))
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RAX 2:64u#2680))
(stored (0x3FFFFFDC:64u#2790 2:8u#2792))
(stored (0x3FFFFFDD:64u#2786 0:8u#2788))
(stored (0x3FFFFFDE:64u#2782 0:8u#2784))
(stored (0x3FFFFFDF:64u#2778 0:8u#2780))
(written (mem 0x3FFFFFDF:64u#2778))
(pc-changed 0x401183:64u)
(pc-changed 0x40115F:64u)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#2803)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#2805)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#2808)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#2811)
(written (#12582876 0xFFFFFFFA:32u#2814))
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#2823)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#2825)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#2828)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#2831)
(written (CF 1:1u#2834))
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#2843)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#2845)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#2848)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#2851)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#2856)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#2858)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#2861)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#2864)
(read (#12582876 0xFFFFFFFA:32u#2814))
(written (OF 0:1u#2868))
(read (#12582876 0xFFFFFFFA:32u#2814))
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#2879)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#2881)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#2884)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#2887)
(written (AF 1:1u#2893))
(read (#12582876 0xFFFFFFFA:32u#2814))
(read (#12582876 0xFFFFFFFA:32u#2814))
(written (PF 1:1u#2911))
(read (#12582876 0xFFFFFFFA:32u#2814))
(written (SF 1:1u#2919))
(read (#12582876 0xFFFFFFFA:32u#2814))
(written (ZF 0:1u#2928))
(read (SF 1:1u#2919))
(read (OF 0:1u#2868))
(read (SF 1:1u#2919))
(read (OF 0:1u#2868))
(written (#12582822 0:1u#2940))
(pc-changed 0x401163:64u)
(read (#12582822 0:1u#2940))
(pc-changed 0x401169:64u)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE7:64u#2953)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE6:64u#2955)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE5:64u#2958)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE4:64u#2961)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE3:64u#2964)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE2:64u#2967)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE1:64u#2970)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE0:64u#2973)
(written (RAX 0x4040E0:64u#2974))
(pc-changed 0x40116D:64u)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#2988)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#2990)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#2993)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#2996)
(written (RCX 2:64u#2998))
(pc-changed 0x401171:64u)
(read (RAX 0x4040E0:64u#2974))
(read (RCX 2:64u#2998))
(loading 0x4040E2:64u#3006)
(written (RDI 0x43:64u#3008))
(pc-changed 0x401175:64u)
(read (RSP 0x3FFFFFD8:64u#2631))
(written (RSP 0x3FFFFFD0:64u#3017))
(read (RSP 0x3FFFFFD0:64u#3017))
(read (RSP 0x3FFFFFD0:64u#3017))
(read (RSP 0x3FFFFFD0:64u#3017))
(read (RSP 0x3FFFFFD0:64u#3017))
(read (RSP 0x3FFFFFD0:64u#3017))
(read (RSP 0x3FFFFFD0:64u#3017))
(read (RSP 0x3FFFFFD0:64u#3017))
(read (RSP 0x3FFFFFD0:64u#3017))
(stored (0x3FFFFFD0:64u#3017 0x7A:8u#3046))
(stored (0x3FFFFFD1:64u#3044 0x11:8u#3045))
(stored (0x3FFFFFD2:64u#3041 0x40:8u#3042))
(stored (0x3FFFFFD3:64u#3038 0:8u#3039))
(stored (0x3FFFFFD4:64u#3035 0:8u#3036))
(stored (0x3FFFFFD5:64u#3032 0:8u#3033))
(stored (0x3FFFFFD6:64u#3029 0:8u#3030))
(stored (0x3FFFFFD7:64u#3026 0:8u#3027))
(written (mem 0x3FFFFFD7:64u#3026))
(read (RDI 0x43:64u#3008))
(call (putchar 0x43))
(read (posix:*standard-output* 1:64u#453))
(call (fputc 0x43 1))
(call-return (fputc 0x43 1 0x43))
(call-return (putchar 0x43 0x43))
(written (RAX 0x43:64u#3008))
(pc-changed 0x40117A:64u)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#3082)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#3084)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#3087)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#3090)
(written (RAX 2:64u#3092))
(pc-changed 0x40117D:64u)
(read (RAX 2:64u#3092))
(written (#12582845 2:32u#3105))
(read (RAX 2:64u#3092))
(written (RAX 3:64u#3116))
(read (RAX 3:64u#3116))
(read (#12582845 2:32u#3105))
(written (CF 0:1u#3130))
(read (#12582845 2:32u#3105))
(read (#12582845 2:32u#3105))
(read (RAX 3:64u#3116))
(read (#12582845 2:32u#3105))
(read (RAX 3:64u#3116))
(written (OF 0:1u#3151))
(read (RAX 3:64u#3116))
(read (#12582845 2:32u#3105))
(written (AF 0:1u#3166))
(read (RAX 3:64u#3116))
(read (RAX 3:64u#3116))
(written (PF 1:1u#3186))
(read (RAX 3:64u#3116))
(written (SF 0:1u#3195))
(read (RAX 3:64u#3116))
(written (ZF 0:1u#3205))
(pc-changed 0x401180:64u)
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RAX 3:64u#3116))
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RAX 3:64u#3116))
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RAX 3:64u#3116))
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RAX 3:64u#3116))
(stored (0x3FFFFFDC:64u#3226 3:8u#3228))
(stored (0x3FFFFFDD:64u#3222 0:8u#3224))
(stored (0x3FFFFFDE:64u#3218 0:8u#3220))
(stored (0x3FFFFFDF:64u#3214 0:8u#3216))
(written (mem 0x3FFFFFDF:64u#3214))
(pc-changed 0x401183:64u)
(pc-changed 0x40115F:64u)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#3239)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#3241)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#3244)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#3247)
(written (#12582876 0xFFFFFFFB:32u#3250))
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#3259)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#3261)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#3264)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#3267)
(written (CF 1:1u#3270))
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#3279)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#3281)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#3284)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#3287)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#3292)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#3294)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#3297)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#3300)
(read (#12582876 0xFFFFFFFB:32u#3250))
(written (OF 0:1u#3304))
(read (#12582876 0xFFFFFFFB:32u#3250))
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#3315)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#3317)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#3320)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#3323)
(written (AF 1:1u#3329))
(read (#12582876 0xFFFFFFFB:32u#3250))
(read (#12582876 0xFFFFFFFB:32u#3250))
(written (PF 0:1u#3347))
(read (#12582876 0xFFFFFFFB:32u#3250))
(written (SF 1:1u#3355))
(read (#12582876 0xFFFFFFFB:32u#3250))
(written (ZF 0:1u#3364))
(read (SF 1:1u#3355))
(read (OF 0:1u#3304))
(read (SF 1:1u#3355))
(read (OF 0:1u#3304))
(written (#12582822 0:1u#3376))
(pc-changed 0x401163:64u)
(read (#12582822 0:1u#3376))
(pc-changed 0x401169:64u)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE7:64u#3389)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE6:64u#3391)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE5:64u#3394)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE4:64u#3397)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE3:64u#3400)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE2:64u#3403)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE1:64u#3406)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE0:64u#3409)
(written (RAX 0x4040E0:64u#3410))
(pc-changed 0x40116D:64u)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#3424)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#3426)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#3429)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#3432)
(written (RCX 3:64u#3434))
(pc-changed 0x401171:64u)
(read (RAX 0x4040E0:64u#3410))
(read (RCX 3:64u#3434))
(loading 0x4040E3:64u#3442)
(written (RDI 0x44:64u#3444))
(pc-changed 0x401175:64u)
(read (RSP 0x3FFFFFD8:64u#3067))
(written (RSP 0x3FFFFFD0:64u#3453))
(read (RSP 0x3FFFFFD0:64u#3453))
(read (RSP 0x3FFFFFD0:64u#3453))
(read (RSP 0x3FFFFFD0:64u#3453))
(read (RSP 0x3FFFFFD0:64u#3453))
(read (RSP 0x3FFFFFD0:64u#3453))
(read (RSP 0x3FFFFFD0:64u#3453))
(read (RSP 0x3FFFFFD0:64u#3453))
(read (RSP 0x3FFFFFD0:64u#3453))
(stored (0x3FFFFFD0:64u#3453 0x7A:8u#3482))
(stored (0x3FFFFFD1:64u#3480 0x11:8u#3481))
(stored (0x3FFFFFD2:64u#3477 0x40:8u#3478))
(stored (0x3FFFFFD3:64u#3474 0:8u#3475))
(stored (0x3FFFFFD4:64u#3471 0:8u#3472))
(stored (0x3FFFFFD5:64u#3468 0:8u#3469))
(stored (0x3FFFFFD6:64u#3465 0:8u#3466))
(stored (0x3FFFFFD7:64u#3462 0:8u#3463))
(written (mem 0x3FFFFFD7:64u#3462))
(read (RDI 0x44:64u#3444))
(call (putchar 0x44))
(read (posix:*standard-output* 1:64u#453))
(call (fputc 0x44 1))
(call-return (fputc 0x44 1 0x44))
(call-return (putchar 0x44 0x44))
(written (RAX 0x44:64u#3444))
(pc-changed 0x40117A:64u)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#3518)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#3520)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#3523)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#3526)
(written (RAX 3:64u#3528))
(pc-changed 0x40117D:64u)
(read (RAX 3:64u#3528))
(written (#12582845 3:32u#3541))
(read (RAX 3:64u#3528))
(written (RAX 4:64u#3552))
(read (RAX 4:64u#3552))
(read (#12582845 3:32u#3541))
(written (CF 0:1u#3566))
(read (#12582845 3:32u#3541))
(read (#12582845 3:32u#3541))
(read (RAX 4:64u#3552))
(read (#12582845 3:32u#3541))
(read (RAX 4:64u#3552))
(written (OF 0:1u#3587))
(read (RAX 4:64u#3552))
(read (#12582845 3:32u#3541))
(written (AF 0:1u#3602))
(read (RAX 4:64u#3552))
(read (RAX 4:64u#3552))
(written (PF 0:1u#3622))
(read (RAX 4:64u#3552))
(written (SF 0:1u#3631))
(read (RAX 4:64u#3552))
(written (ZF 0:1u#3641))
(pc-changed 0x401180:64u)
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RAX 4:64u#3552))
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RAX 4:64u#3552))
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RAX 4:64u#3552))
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RAX 4:64u#3552))
(stored (0x3FFFFFDC:64u#3662 4:8u#3664))
(stored (0x3FFFFFDD:64u#3658 0:8u#3660))
(stored (0x3FFFFFDE:64u#3654 0:8u#3656))
(stored (0x3FFFFFDF:64u#3650 0:8u#3652))
(written (mem 0x3FFFFFDF:64u#3650))
(pc-changed 0x401183:64u)
(pc-changed 0x40115F:64u)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#3675)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#3677)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#3680)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#3683)
(written (#12582876 0xFFFFFFFC:32u#3686))
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#3695)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#3697)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#3700)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#3703)
(written (CF 1:1u#3706))
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#3715)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#3717)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#3720)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#3723)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#3728)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#3730)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#3733)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#3736)
(read (#12582876 0xFFFFFFFC:32u#3686))
(written (OF 0:1u#3740))
(read (#12582876 0xFFFFFFFC:32u#3686))
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#3751)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#3753)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#3756)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#3759)
(written (AF 1:1u#3765))
(read (#12582876 0xFFFFFFFC:32u#3686))
(read (#12582876 0xFFFFFFFC:32u#3686))
(written (PF 1:1u#3783))
(read (#12582876 0xFFFFFFFC:32u#3686))
(written (SF 1:1u#3791))
(read (#12582876 0xFFFFFFFC:32u#3686))
(written (ZF 0:1u#3800))
(read (SF 1:1u#3791))
(read (OF 0:1u#3740))
(read (SF 1:1u#3791))
(read (OF 0:1u#3740))
(written (#12582822 0:1u#3812))
(pc-changed 0x401163:64u)
(read (#12582822 0:1u#3812))
(pc-changed 0x401169:64u)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE7:64u#3825)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE6:64u#3827)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE5:64u#3830)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE4:64u#3833)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE3:64u#3836)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE2:64u#3839)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE1:64u#3842)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE0:64u#3845)
(written (RAX 0x4040E0:64u#3846))
(pc-changed 0x40116D:64u)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#3860)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#3862)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#3865)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#3868)
(written (RCX 4:64u#3870))
(pc-changed 0x401171:64u)
(read (RAX 0x4040E0:64u#3846))
(read (RCX 4:64u#3870))
(loading 0x4040E4:64u#3878)
(written (RDI 0x45:64u#3880))
(pc-changed 0x401175:64u)
(read (RSP 0x3FFFFFD8:64u#3503))
(written (RSP 0x3FFFFFD0:64u#3889))
(read (RSP 0x3FFFFFD0:64u#3889))
(read (RSP 0x3FFFFFD0:64u#3889))
(read (RSP 0x3FFFFFD0:64u#3889))
(read (RSP 0x3FFFFFD0:64u#3889))
(read (RSP 0x3FFFFFD0:64u#3889))
(read (RSP 0x3FFFFFD0:64u#3889))
(read (RSP 0x3FFFFFD0:64u#3889))
(read (RSP 0x3FFFFFD0:64u#3889))
(stored (0x3FFFFFD0:64u#3889 0x7A:8u#3918))
(stored (0x3FFFFFD1:64u#3916 0x11:8u#3917))
(stored (0x3FFFFFD2:64u#3913 0x40:8u#3914))
(stored (0x3FFFFFD3:64u#3910 0:8u#3911))
(stored (0x3FFFFFD4:64u#3907 0:8u#3908))
(stored (0x3FFFFFD5:64u#3904 0:8u#3905))
(stored (0x3FFFFFD6:64u#3901 0:8u#3902))
(stored (0x3FFFFFD7:64u#3898 0:8u#3899))
(written (mem 0x3FFFFFD7:64u#3898))
(read (RDI 0x45:64u#3880))
(call (putchar 0x45))
(read (posix:*standard-output* 1:64u#453))
(call (fputc 0x45 1))
(call-return (fputc 0x45 1 0x45))
(call-return (putchar 0x45 0x45))
(written (RAX 0x45:64u#3880))
(pc-changed 0x40117A:64u)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#3954)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#3956)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#3959)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#3962)
(written (RAX 4:64u#3964))
(pc-changed 0x40117D:64u)
(read (RAX 4:64u#3964))
(written (#12582845 4:32u#3977))
(read (RAX 4:64u#3964))
(written (RAX 5:64u#3988))
(read (RAX 5:64u#3988))
(read (#12582845 4:32u#3977))
(written (CF 0:1u#4002))
(read (#12582845 4:32u#3977))
(read (#12582845 4:32u#3977))
(read (RAX 5:64u#3988))
(read (#12582845 4:32u#3977))
(read (RAX 5:64u#3988))
(written (OF 0:1u#4023))
(read (RAX 5:64u#3988))
(read (#12582845 4:32u#3977))
(written (AF 0:1u#4038))
(read (RAX 5:64u#3988))
(read (RAX 5:64u#3988))
(written (PF 1:1u#4058))
(read (RAX 5:64u#3988))
(written (SF 0:1u#4067))
(read (RAX 5:64u#3988))
(written (ZF 0:1u#4077))
(pc-changed 0x401180:64u)
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RAX 5:64u#3988))
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RAX 5:64u#3988))
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RAX 5:64u#3988))
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RAX 5:64u#3988))
(stored (0x3FFFFFDC:64u#4098 5:8u#4100))
(stored (0x3FFFFFDD:64u#4094 0:8u#4096))
(stored (0x3FFFFFDE:64u#4090 0:8u#4092))
(stored (0x3FFFFFDF:64u#4086 0:8u#4088))
(written (mem 0x3FFFFFDF:64u#4086))
(pc-changed 0x401183:64u)
(pc-changed 0x40115F:64u)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#4111)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#4113)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#4116)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#4119)
(written (#12582876 0xFFFFFFFD:32u#4122))
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#4131)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#4133)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#4136)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#4139)
(written (CF 1:1u#4142))
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#4151)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#4153)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#4156)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#4159)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#4164)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#4166)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#4169)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#4172)
(read (#12582876 0xFFFFFFFD:32u#4122))
(written (OF 0:1u#4176))
(read (#12582876 0xFFFFFFFD:32u#4122))
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#4187)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#4189)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#4192)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#4195)
(written (AF 1:1u#4201))
(read (#12582876 0xFFFFFFFD:32u#4122))
(read (#12582876 0xFFFFFFFD:32u#4122))
(written (PF 0:1u#4219))
(read (#12582876 0xFFFFFFFD:32u#4122))
(written (SF 1:1u#4227))
(read (#12582876 0xFFFFFFFD:32u#4122))
(written (ZF 0:1u#4236))
(read (SF 1:1u#4227))
(read (OF 0:1u#4176))
(read (SF 1:1u#4227))
(read (OF 0:1u#4176))
(written (#12582822 0:1u#4248))
(pc-changed 0x401163:64u)
(read (#12582822 0:1u#4248))
(pc-changed 0x401169:64u)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE7:64u#4261)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE6:64u#4263)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE5:64u#4266)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE4:64u#4269)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE3:64u#4272)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE2:64u#4275)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE1:64u#4278)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE0:64u#4281)
(written (RAX 0x4040E0:64u#4282))
(pc-changed 0x40116D:64u)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#4296)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#4298)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#4301)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#4304)
(written (RCX 5:64u#4306))
(pc-changed 0x401171:64u)
(read (RAX 0x4040E0:64u#4282))
(read (RCX 5:64u#4306))
(loading 0x4040E5:64u#4314)
(written (RDI 0x46:64u#4316))
(pc-changed 0x401175:64u)
(read (RSP 0x3FFFFFD8:64u#3939))
(written (RSP 0x3FFFFFD0:64u#4325))
(read (RSP 0x3FFFFFD0:64u#4325))
(read (RSP 0x3FFFFFD0:64u#4325))
(read (RSP 0x3FFFFFD0:64u#4325))
(read (RSP 0x3FFFFFD0:64u#4325))
(read (RSP 0x3FFFFFD0:64u#4325))
(read (RSP 0x3FFFFFD0:64u#4325))
(read (RSP 0x3FFFFFD0:64u#4325))
(read (RSP 0x3FFFFFD0:64u#4325))
(stored (0x3FFFFFD0:64u#4325 0x7A:8u#4354))
(stored (0x3FFFFFD1:64u#4352 0x11:8u#4353))
(stored (0x3FFFFFD2:64u#4349 0x40:8u#4350))
(stored (0x3FFFFFD3:64u#4346 0:8u#4347))
(stored (0x3FFFFFD4:64u#4343 0:8u#4344))
(stored (0x3FFFFFD5:64u#4340 0:8u#4341))
(stored (0x3FFFFFD6:64u#4337 0:8u#4338))
(stored (0x3FFFFFD7:64u#4334 0:8u#4335))
(written (mem 0x3FFFFFD7:64u#4334))
(read (RDI 0x46:64u#4316))
(call (putchar 0x46))
(read (posix:*standard-output* 1:64u#453))
(call (fputc 0x46 1))
(call-return (fputc 0x46 1 0x46))
(call-return (putchar 0x46 0x46))
(written (RAX 0x46:64u#4316))
(pc-changed 0x40117A:64u)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#4390)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#4392)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#4395)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#4398)
(written (RAX 5:64u#4400))
(pc-changed 0x40117D:64u)
(read (RAX 5:64u#4400))
(written (#12582845 5:32u#4413))
(read (RAX 5:64u#4400))
(written (RAX 6:64u#4424))
(read (RAX 6:64u#4424))
(read (#12582845 5:32u#4413))
(written (CF 0:1u#4438))
(read (#12582845 5:32u#4413))
(read (#12582845 5:32u#4413))
(read (RAX 6:64u#4424))
(read (#12582845 5:32u#4413))
(read (RAX 6:64u#4424))
(written (OF 0:1u#4459))
(read (RAX 6:64u#4424))
(read (#12582845 5:32u#4413))
(written (AF 0:1u#4474))
(read (RAX 6:64u#4424))
(read (RAX 6:64u#4424))
(written (PF 1:1u#4494))
(read (RAX 6:64u#4424))
(written (SF 0:1u#4503))
(read (RAX 6:64u#4424))
(written (ZF 0:1u#4513))
(pc-changed 0x401180:64u)
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RAX 6:64u#4424))
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RAX 6:64u#4424))
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RAX 6:64u#4424))
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RAX 6:64u#4424))
(stored (0x3FFFFFDC:64u#4534 6:8u#4536))
(stored (0x3FFFFFDD:64u#4530 0:8u#4532))
(stored (0x3FFFFFDE:64u#4526 0:8u#4528))
(stored (0x3FFFFFDF:64u#4522 0:8u#4524))
(written (mem 0x3FFFFFDF:64u#4522))
(pc-changed 0x401183:64u)
(pc-changed 0x40115F:64u)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#4547)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#4549)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#4552)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#4555)
(written (#12582876 0xFFFFFFFE:32u#4558))
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#4567)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#4569)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#4572)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#4575)
(written (CF 1:1u#4578))
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#4587)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#4589)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#4592)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#4595)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#4600)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#4602)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#4605)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#4608)
(read (#12582876 0xFFFFFFFE:32u#4558))
(written (OF 0:1u#4612))
(read (#12582876 0xFFFFFFFE:32u#4558))
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#4623)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#4625)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#4628)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#4631)
(written (AF 1:1u#4637))
(read (#12582876 0xFFFFFFFE:32u#4558))
(read (#12582876 0xFFFFFFFE:32u#4558))
(written (PF 0:1u#4655))
(read (#12582876 0xFFFFFFFE:32u#4558))
(written (SF 1:1u#4663))
(read (#12582876 0xFFFFFFFE:32u#4558))
(written (ZF 0:1u#4672))
(read (SF 1:1u#4663))
(read (OF 0:1u#4612))
(read (SF 1:1u#4663))
(read (OF 0:1u#4612))
(written (#12582822 0:1u#4684))
(pc-changed 0x401163:64u)
(read (#12582822 0:1u#4684))
(pc-changed 0x401169:64u)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE7:64u#4697)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE6:64u#4699)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE5:64u#4702)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE4:64u#4705)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE3:64u#4708)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE2:64u#4711)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE1:64u#4714)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE0:64u#4717)
(written (RAX 0x4040E0:64u#4718))
(pc-changed 0x40116D:64u)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#4732)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#4734)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#4737)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#4740)
(written (RCX 6:64u#4742))
(pc-changed 0x401171:64u)
(read (RAX 0x4040E0:64u#4718))
(read (RCX 6:64u#4742))
(loading 0x4040E6:64u#4750)
(written (RDI 0x47:64u#4752))
(pc-changed 0x401175:64u)
(read (RSP 0x3FFFFFD8:64u#4375))
(written (RSP 0x3FFFFFD0:64u#4761))
(read (RSP 0x3FFFFFD0:64u#4761))
(read (RSP 0x3FFFFFD0:64u#4761))
(read (RSP 0x3FFFFFD0:64u#4761))
(read (RSP 0x3FFFFFD0:64u#4761))
(read (RSP 0x3FFFFFD0:64u#4761))
(read (RSP 0x3FFFFFD0:64u#4761))
(read (RSP 0x3FFFFFD0:64u#4761))
(read (RSP 0x3FFFFFD0:64u#4761))
(stored (0x3FFFFFD0:64u#4761 0x7A:8u#4790))
(stored (0x3FFFFFD1:64u#4788 0x11:8u#4789))
(stored (0x3FFFFFD2:64u#4785 0x40:8u#4786))
(stored (0x3FFFFFD3:64u#4782 0:8u#4783))
(stored (0x3FFFFFD4:64u#4779 0:8u#4780))
(stored (0x3FFFFFD5:64u#4776 0:8u#4777))
(stored (0x3FFFFFD6:64u#4773 0:8u#4774))
(stored (0x3FFFFFD7:64u#4770 0:8u#4771))
(written (mem 0x3FFFFFD7:64u#4770))
(read (RDI 0x47:64u#4752))
(call (putchar 0x47))
(read (posix:*standard-output* 1:64u#453))
(call (fputc 0x47 1))
(call-return (fputc 0x47 1 0x47))
(call-return (putchar 0x47 0x47))
(written (RAX 0x47:64u#4752))
(pc-changed 0x40117A:64u)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#4826)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#4828)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#4831)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#4834)
(written (RAX 6:64u#4836))
(pc-changed 0x40117D:64u)
(read (RAX 6:64u#4836))
(written (#12582845 6:32u#4849))
(read (RAX 6:64u#4836))
(written (RAX 7:64u#4860))
(read (RAX 7:64u#4860))
(read (#12582845 6:32u#4849))
(written (CF 0:1u#4874))
(read (#12582845 6:32u#4849))
(read (#12582845 6:32u#4849))
(read (RAX 7:64u#4860))
(read (#12582845 6:32u#4849))
(read (RAX 7:64u#4860))
(written (OF 0:1u#4895))
(read (RAX 7:64u#4860))
(read (#12582845 6:32u#4849))
(written (AF 0:1u#4910))
(read (RAX 7:64u#4860))
(read (RAX 7:64u#4860))
(written (PF 0:1u#4930))
(read (RAX 7:64u#4860))
(written (SF 0:1u#4939))
(read (RAX 7:64u#4860))
(written (ZF 0:1u#4949))
(pc-changed 0x401180:64u)
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RAX 7:64u#4860))
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RAX 7:64u#4860))
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RAX 7:64u#4860))
(read (RBP 0x3FFFFFF8:64u#1605))
(read (RAX 7:64u#4860))
(stored (0x3FFFFFDC:64u#4970 7:8u#4972))
(stored (0x3FFFFFDD:64u#4966 0:8u#4968))
(stored (0x3FFFFFDE:64u#4962 0:8u#4964))
(stored (0x3FFFFFDF:64u#4958 0:8u#4960))
(written (mem 0x3FFFFFDF:64u#4958))
(pc-changed 0x401183:64u)
(pc-changed 0x40115F:64u)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#4983)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#4985)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#4988)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#4991)
(written (#12582876 0xFFFFFFFF:32u#4994))
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#5003)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#5005)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#5008)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#5011)
(written (CF 1:1u#5014))
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#5023)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#5025)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#5028)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#5031)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#5036)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#5038)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#5041)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#5044)
(read (#12582876 0xFFFFFFFF:32u#4994))
(written (OF 0:1u#5048))
(read (#12582876 0xFFFFFFFF:32u#4994))
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#5059)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#5061)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#5064)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#5067)
(written (AF 1:1u#5073))
(read (#12582876 0xFFFFFFFF:32u#4994))
(read (#12582876 0xFFFFFFFF:32u#4994))
(written (PF 1:1u#5091))
(read (#12582876 0xFFFFFFFF:32u#4994))
(written (SF 1:1u#5099))
(read (#12582876 0xFFFFFFFF:32u#4994))
(written (ZF 0:1u#5108))
(read (SF 1:1u#5099))
(read (OF 0:1u#5048))
(read (SF 1:1u#5099))
(read (OF 0:1u#5048))
(written (#12582822 0:1u#5120))
(pc-changed 0x401163:64u)
(read (#12582822 0:1u#5120))
(pc-changed 0x401169:64u)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE7:64u#5133)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE6:64u#5135)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE5:64u#5138)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE4:64u#5141)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE3:64u#5144)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE2:64u#5147)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE1:64u#5150)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFE0:64u#5153)
(written (RAX 0x4040E0:64u#5154))
(pc-changed 0x40116D:64u)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#5168)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#5170)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#5173)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#5176)
(written (RCX 7:64u#5178))
(pc-changed 0x401171:64u)
(read (RAX 0x4040E0:64u#5154))
(read (RCX 7:64u#5178))
(loading 0x4040E7:64u#5186)
(written (RDI 0x48:64u#5188))
(pc-changed 0x401175:64u)
(read (RSP 0x3FFFFFD8:64u#4811))
(written (RSP 0x3FFFFFD0:64u#5197))
(read (RSP 0x3FFFFFD0:64u#5197))
(read (RSP 0x3FFFFFD0:64u#5197))
(read (RSP 0x3FFFFFD0:64u#5197))
(read (RSP 0x3FFFFFD0:64u#5197))
(read (RSP 0x3FFFFFD0:64u#5197))
(read (RSP 0x3FFFFFD0:64u#5197))
(read (RSP 0x3FFFFFD0:64u#5197))
(read (RSP 0x3FFFFFD0:64u#5197))
(stored (0x3FFFFFD0:64u#5197 0x7A:8u#5226))
(stored (0x3FFFFFD1:64u#5224 0x11:8u#5225))
(stored (0x3FFFFFD2:64u#5221 0x40:8u#5222))
(stored (0x3FFFFFD3:64u#5218 0:8u#5219))
(stored (0x3FFFFFD4:64u#5215 0:8u#5216))
(stored (0x3FFFFFD5:64u#5212 0:8u#5213))
(stored (0x3FFFFFD6:64u#5209 0:8u#5210))
(stored (0x3FFFFFD7:64u#5206 0:8u#5207))
(written (mem 0x3FFFFFD7:64u#5206))
(read (RDI 0x48:64u#5188))
(call (putchar 0x48))
(read (posix:*standard-output* 1:64u#453))
(call (fputc 0x48 1))
(call-return (fputc 0x48 1 0x48))
(call-return (putchar 0x48 0x48))
(written (RAX 0x48:64u#5188))
(pc-changed 0x40117A:64u)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDF:64u#5262)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDE:64u#5264)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDD:64u#5267)
(read (RBP 0x3FFFFFF8:64u#1605))
(loading 0x3FFFFFDC:64u#5270)
(written (RAX 7:64u#5272))
(pc-changed 0x40117D:64u)
(read (RAX 7:64u#5272))
(written (#12582845 7:32u#5285))
(read (RAX 7:64u#5272))
(written (RAX 8:64u#5296))
(read (RAX 8:64u#5296))
(read (#12582845 7:32u#5285))
(written (CF 0:1u#5310))
(read (#12582845 7:32u#5285))
(read (#12582845 7:32u#5285))
(read (RAX 8:64u#5296))
(read (#12582845 7:32u#5285))
(read (RAX 8:64u#5296))
(written (OF 0:1u#5331))
(read (RAX 8:64u#5296))
(read (#12582845 7:32u#5285))
(written (AF 0:1u#5346))
(read (RAX 8:64u#5296))
(read (RAX 8:64u#5296))
