(read (posix:brk 0x404038:64u#28))
(written (posix:errno-location 0x404038:64u#28))
(read (posix:brk 0x404038:64u#28))
(written (posix:brk 0x40403C:64u#588))
(call (malloc 0xA))
(written (posix:*malloc-max-chunk-size* 0:64u#604))
(written (posix:*malloc-max-arena-size* 0:64u#616))
(read (posix:brk 0x40403C:64u#588))
(written (posix:*malloc/brk* 0x40403C:64u#588))
(read (posix:brk 0x40403C:64u#588))
(written (posix:*malloc-arena-end* 0x40403C:64u#588))
(written (posix:*malloc-arena-initial-size* 0x40000:64u#648))
(read (posix:brk 0x40403C:64u#588))
(written (posix:*malloc-arena-start* 0x40403C:64u#588))
(read (posix:brk 0x40403C:64u#588))
(written (posix:brk 0x44403C:64u#669))
(read (posix:brk 0x44403C:64u#669))
(written (posix:*malloc-arena-end* 0x44403C:64u#669))
(written (posix:*malloc-initialize-memory* 0:64u#683))
(written (posix:*malloc-uniform-max-value* 0:64u#693))
(written (posix:*malloc-uniform-min-value* 0:64u#701))
(read (posix:*malloc-arena-start* 0x40403C:64u#588))
(written (posix:*malloc/total-bytes-allocated* 0:64u#710))
(written (posix:*malloc/total-bytes-allocated* 0xA:64u#718))
(written (posix:*malloc-guard-edges* 0:64u#745))
(read (posix:*malloc/brk* 0x40403C:64u#588))
(read (posix:*malloc-initialize-memory* 0:64u#683))
(read (posix:*malloc-uniform-min-value* 0:64u#701))
(read (posix:*malloc-uniform-max-value* 0:64u#693))
(read (posix:*malloc/brk* 0x40403C:64u#588))
(written (posix:*malloc/brk* 0x40404A:64u#767))
(read (posix:*malloc-guard-edges* 0:64u#745))
(read (posix:*malloc-guard-edges* 0:64u#745))
(stored (0x40403C:64u#779 0xA:8u#851))
(stored (0x40403D:64u#855 0:8u#908))
(stored (0x40403E:64u#912 0:8u#965))
(stored (0x40403F:64u#969 0:8u#1022))
(call-return (malloc 0xA 0x404040))
(written (*stack-base* 0x40000000:64u#1037))
(written (*buf_ptr* 0x3FFFFFE8:64u#1045))
(read (*stack-base* 0x40000000:64u#1037))
(written (*far_ptr* 0x3FFFFFF0:64u#1054))
(lisp-message "Woot  p: 0x404040  *far_ptr*: 0x3FFFFFF0 *buf_ptr*: 0x3FFFFFE8")
(stored (0x404040:64u#1035 0x41:8u#1103))
(stored (0x404041:64u#1107 0x42:8u#1146))
(stored (0x404042:64u#1150 0x43:8u#1189))
(stored (0x404043:64u#1193 0x44:8u#1232))
(stored (0x404044:64u#1236 0x45:8u#1275))
(stored (0x404045:64u#1279 0x46:8u#1318))
(stored (0x404046:64u#1322 0x47:8u#1361))
(stored (0x404047:64u#1365 0x48:8u#1404))
(written (*malloc_ptr* 0x404040:64u#1035))
(read (*buf_ptr* 0x3FFFFFE8:64u#1045))
(loading 0x3FFFFFE8:64u#1045)
(loading 0x3FFFFFE9:64u#1466)
(loading 0x3FFFFFEA:64u#1477)
(loading 0x3FFFFFEB:64u#1488)
(loading 0x3FFFFFEC:64u#1499)
(loading 0x3FFFFFED:64u#1510)
(loading 0x3FFFFFEE:64u#1521)
(loading 0x3FFFFFEF:64u#1532)
(lisp-message "*buf_ptr* now has 0xB")
(read (*buf_ptr* 0x3FFFFFE8:64u#1045))
(loading 0x3FFFFFE8:64u#1045)
(lisp-message "*buf_ptr* now has 0xB")
(read (*malloc_ptr* 0x404040:64u#1035))
(loading 0x404040:64u#1035)
(lisp-message "*malloc_ptr* now has 0x41")
(loading 0x404040:64u#1035)
(loading 0x404041:64u#1560)
(loading 0x404042:64u#1571)
(loading 0x404043:64u#1582)
(loading 0x404044:64u#1593)
(loading 0x404045:64u#1604)
(loading 0x404046:64u#1615)
(loading 0x404047:64u#1626)
(lisp-message ">>>>  0x404047 0x4847464544434241")
(pc-changed 0x401130:64u)
(read (RDI 0:64u#1637))
(written (main_argc 0:32u#1638))
(read (RSI 0:64u#1646))
(written (main_argv 0:64u#1646))
(read (RSI 0:64u#1646))
(read (RDI 0:64u#1637))
(call (main 0 0))
(read (RBP 0:64u#1653))
(written (#32 0:64u#1653))
(read (RSP 0x40000000:64u#1))
(written (RSP 0x3FFFFFF8:64u#1661))
(read (RSP 0x3FFFFFF8:64u#1661))
(read (#32 0:64u#1653))
(read (RSP 0x3FFFFFF8:64u#1661))
(read (#32 0:64u#1653))
(read (RSP 0x3FFFFFF8:64u#1661))
(read (#32 0:64u#1653))
(read (RSP 0x3FFFFFF8:64u#1661))
(read (#32 0:64u#1653))
(read (RSP 0x3FFFFFF8:64u#1661))
(read (#32 0:64u#1653))
(read (RSP 0x3FFFFFF8:64u#1661))
(read (#32 0:64u#1653))
(read (RSP 0x3FFFFFF8:64u#1661))
(read (#32 0:64u#1653))
(read (RSP 0x3FFFFFF8:64u#1661))
(read (#32 0:64u#1653))
(stored (0x3FFFFFF8:64u#1661 0:8u#1689))
(stored (0x3FFFFFF9:64u#1687 0:8u#1688))
(stored (0x3FFFFFFA:64u#1684 0:8u#1685))
(stored (0x3FFFFFFB:64u#1681 0:8u#1682))
(stored (0x3FFFFFFC:64u#1678 0:8u#1679))
(stored (0x3FFFFFFD:64u#1675 0:8u#1676))
(stored (0x3FFFFFFE:64u#1672 0:8u#1673))
(stored (0x3FFFFFFF:64u#1669 0:8u#1670))
(written (mem 0x3FFFFFFF:64u#1669))
(pc-changed 0x401131:64u)
(read (RSP 0x3FFFFFF8:64u#1661))
(written (RBP 0x3FFFFFF8:64u#1661))
(pc-changed 0x401134:64u)
(read (RSP 0x3FFFFFF8:64u#1661))
(written (#33 0x3FFFFFF8:64u#1661))
(read (RSP 0x3FFFFFF8:64u#1661))
(written (RSP 0x3FFFFFD8:64u#1709))
(read (#33 0x3FFFFFF8:64u#1661))
(written (CF 0:1u#1717))
(read (#33 0x3FFFFFF8:64u#1661))
(read (#33 0x3FFFFFF8:64u#1661))
(read (RSP 0x3FFFFFD8:64u#1709))
(written (OF 0:1u#1729))
(read (RSP 0x3FFFFFD8:64u#1709))
(read (#33 0x3FFFFFF8:64u#1661))
(written (AF 0:1u#1743))
(read (RSP 0x3FFFFFD8:64u#1709))
(read (RSP 0x3FFFFFD8:64u#1709))
(written (PF 1:1u#1761))
(read (RSP 0x3FFFFFD8:64u#1709))
(written (SF 0:1u#1769))
(read (RSP 0x3FFFFFD8:64u#1709))
(written (ZF 0:1u#1778))
(pc-changed 0x401138:64u)
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RBP 0x3FFFFFF8:64u#1661))
(stored (0x3FFFFFF4:64u#1796 0:8u#1797))
(stored (0x3FFFFFF5:64u#1793 0:8u#1794))
(stored (0x3FFFFFF6:64u#1790 0:8u#1791))
(stored (0x3FFFFFF7:64u#1787 0:8u#1788))
(written (mem 0x3FFFFFF7:64u#1787))
(pc-changed 0x40113F:64u)
(written (RAX 0x180000:64u#1804))
(lisp-message "WRITTEN #<RAX 0x26> 0x180000 ")
(read (*malloc_ptr* 0x404040:64u#1035))
(written (RAX 0x404040:64u#1035))
(pc-changed 0x401144:64u)
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RAX 0x404040:64u#1035))
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RAX 0x404040:64u#1035))
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RAX 0x404040:64u#1035))
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RAX 0x404040:64u#1035))
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RAX 0x404040:64u#1035))
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RAX 0x404040:64u#1035))
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RAX 0x404040:64u#1035))
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RAX 0x404040:64u#1035))
(stored (0x3FFFFFE8:64u#1841 0x40:8u#1842))
(stored (0x3FFFFFE9:64u#1838 0x40:8u#1839))
(stored (0x3FFFFFEA:64u#1835 0x40:8u#1836))
(stored (0x3FFFFFEB:64u#1832 0:8u#1833))
(stored (0x3FFFFFEC:64u#1829 0:8u#1830))
(stored (0x3FFFFFED:64u#1826 0:8u#1827))
(stored (0x3FFFFFEE:64u#1823 0:8u#1824))
(stored (0x3FFFFFEF:64u#1820 0:8u#1821))
(written (mem 0x3FFFFFEF:64u#1820))
(pc-changed 0x401148:64u)
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RBP 0x3FFFFFF8:64u#1661))
(stored (0x3FFFFFE0:64u#1871 0:8u#1872))
(stored (0x3FFFFFE1:64u#1868 0:8u#1869))
(stored (0x3FFFFFE2:64u#1865 0:8u#1866))
(stored (0x3FFFFFE3:64u#1862 0:8u#1863))
(stored (0x3FFFFFE4:64u#1859 0:8u#1860))
(stored (0x3FFFFFE5:64u#1856 0:8u#1857))
(stored (0x3FFFFFE6:64u#1853 0:8u#1854))
(stored (0x3FFFFFE7:64u#1850 0:8u#1851))
(written (mem 0x3FFFFFE7:64u#1850))
(pc-changed 0x401150:64u)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFEF:64u#1880)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFEE:64u#1882)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFED:64u#1885)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFEC:64u#1888)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFEB:64u#1891)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFEA:64u#1894)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE9:64u#1897)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE8:64u#1900)
(written (RAX 0x404040:64u#1901))
(pc-changed 0x401154:64u)
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RAX 0x404040:64u#1901))
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RAX 0x404040:64u#1901))
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RAX 0x404040:64u#1901))
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RAX 0x404040:64u#1901))
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RAX 0x404040:64u#1901))
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RAX 0x404040:64u#1901))
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RAX 0x404040:64u#1901))
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RAX 0x404040:64u#1901))
(stored (0x3FFFFFE0:64u#1930 0x40:8u#1931))
(stored (0x3FFFFFE1:64u#1927 0x40:8u#1928))
(stored (0x3FFFFFE2:64u#1924 0x40:8u#1925))
(stored (0x3FFFFFE3:64u#1921 0:8u#1922))
(stored (0x3FFFFFE4:64u#1918 0:8u#1919))
(stored (0x3FFFFFE5:64u#1915 0:8u#1916))
(stored (0x3FFFFFE6:64u#1912 0:8u#1913))
(stored (0x3FFFFFE7:64u#1909 0:8u#1910))
(written (mem 0x3FFFFFE7:64u#1909))
(pc-changed 0x401158:64u)
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RBP 0x3FFFFFF8:64u#1661))
(stored (0x3FFFFFDC:64u#1948 0:8u#1949))
(stored (0x3FFFFFDD:64u#1945 0:8u#1946))
(stored (0x3FFFFFDE:64u#1942 0:8u#1943))
(stored (0x3FFFFFDF:64u#1939 0:8u#1940))
(written (mem 0x3FFFFFDF:64u#1939))
(pc-changed 0x40115F:64u)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#1959)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#1961)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#1964)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#1967)
(written (#36 0xFFFFFFF8:32u#1970))
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#1979)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#1981)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#1984)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#1987)
(written (CF 1:1u#1990))
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#1999)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#2001)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#2004)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#2007)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#2012)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#2014)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#2017)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#2020)
(read (#36 0xFFFFFFF8:32u#1970))
(written (OF 0:1u#2024))
(read (#36 0xFFFFFFF8:32u#1970))
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#2035)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#2037)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#2040)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#2043)
(written (AF 1:1u#2049))
(read (#36 0xFFFFFFF8:32u#1970))
(read (#36 0xFFFFFFF8:32u#1970))
(written (PF 0:1u#2067))
(read (#36 0xFFFFFFF8:32u#1970))
(written (SF 1:1u#2075))
(read (#36 0xFFFFFFF8:32u#1970))
(written (ZF 0:1u#2084))
(read (SF 1:1u#2075))
(read (OF 0:1u#2024))
(read (SF 1:1u#2075))
(read (OF 0:1u#2024))
(written (#3 0:1u#2096))
(pc-changed 0x401163:64u)
(read (#3 0:1u#2096))
(pc-changed 0x401169:64u)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE7:64u#2109)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE6:64u#2111)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE5:64u#2114)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE4:64u#2117)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE3:64u#2120)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE2:64u#2123)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE1:64u#2126)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE0:64u#2129)
(written (RAX 0x404040:64u#2130))
(pc-changed 0x40116D:64u)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#2138)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#2140)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#2143)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#2146)
(written (RCX 0:64u#2148))
(pc-changed 0x401171:64u)
(read (RAX 0x404040:64u#2130))
(read (RCX 0:64u#2148))
(loading 0x404040:64u#2155)
(written (RDI 0x41:64u#2157))
(pc-changed 0x401175:64u)
(read (RSP 0x3FFFFFD8:64u#1709))
(written (RSP 0x3FFFFFD0:64u#2165))
(read (RSP 0x3FFFFFD0:64u#2165))
(read (RSP 0x3FFFFFD0:64u#2165))
(read (RSP 0x3FFFFFD0:64u#2165))
(read (RSP 0x3FFFFFD0:64u#2165))
(read (RSP 0x3FFFFFD0:64u#2165))
(read (RSP 0x3FFFFFD0:64u#2165))
(read (RSP 0x3FFFFFD0:64u#2165))
(read (RSP 0x3FFFFFD0:64u#2165))
(stored (0x3FFFFFD0:64u#2165 0x7A:8u#2193))
(stored (0x3FFFFFD1:64u#2191 0x11:8u#2192))
(stored (0x3FFFFFD2:64u#2188 0x40:8u#2189))
(stored (0x3FFFFFD3:64u#2185 0:8u#2186))
(stored (0x3FFFFFD4:64u#2182 0:8u#2183))
(stored (0x3FFFFFD5:64u#2179 0:8u#2180))
(stored (0x3FFFFFD6:64u#2176 0:8u#2177))
(stored (0x3FFFFFD7:64u#2173 0:8u#2174))
(written (mem 0x3FFFFFD7:64u#2173))
(read (RDI 0x41:64u#2157))
(call (putchar 0x41))
(read (posix:*standard-output* 1:64u#452))
(call (fputc 0x41 1))
(call-return (fputc 0x41 1 0x41))
(call-return (putchar 0x41 0x41))
(written (RAX 0x41:64u#2157))
(pc-changed 0x40117A:64u)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#2222)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#2224)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#2227)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#2230)
(written (RAX 0:64u#2232))
(pc-changed 0x40117D:64u)
(read (RAX 0:64u#2232))
(written (#67 0:32u#2239))
(read (RAX 0:64u#2232))
(written (RAX 1:64u#2250))
(read (RAX 1:64u#2250))
(read (#67 0:32u#2239))
(written (CF 0:1u#2258))
(read (#67 0:32u#2239))
(read (#67 0:32u#2239))
(read (RAX 1:64u#2250))
(read (#67 0:32u#2239))
(read (RAX 1:64u#2250))
(written (OF 0:1u#2279))
(read (RAX 1:64u#2250))
(read (#67 0:32u#2239))
(written (AF 0:1u#2294))
(read (RAX 1:64u#2250))
(read (RAX 1:64u#2250))
(written (PF 0:1u#2314))
(read (RAX 1:64u#2250))
(written (SF 0:1u#2323))
(read (RAX 1:64u#2250))
(written (ZF 0:1u#2333))
(pc-changed 0x401180:64u)
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RAX 1:64u#2250))
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RAX 1:64u#2250))
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RAX 1:64u#2250))
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RAX 1:64u#2250))
(stored (0x3FFFFFDC:64u#2354 1:8u#2356))
(stored (0x3FFFFFDD:64u#2350 0:8u#2352))
(stored (0x3FFFFFDE:64u#2346 0:8u#2348))
(stored (0x3FFFFFDF:64u#2342 0:8u#2344))
(written (mem 0x3FFFFFDF:64u#2342))
(pc-changed 0x401183:64u)
(pc-changed 0x40115F:64u)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#2366)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#2368)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#2371)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#2374)
(written (#36 0xFFFFFFF9:32u#2377))
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#2386)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#2388)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#2391)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#2394)
(written (CF 1:1u#2397))
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#2406)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#2408)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#2411)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#2414)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#2419)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#2421)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#2424)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#2427)
(read (#36 0xFFFFFFF9:32u#2377))
(written (OF 0:1u#2431))
(read (#36 0xFFFFFFF9:32u#2377))
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#2442)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#2444)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#2447)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#2450)
(written (AF 1:1u#2456))
(read (#36 0xFFFFFFF9:32u#2377))
(read (#36 0xFFFFFFF9:32u#2377))
(written (PF 1:1u#2474))
(read (#36 0xFFFFFFF9:32u#2377))
(written (SF 1:1u#2482))
(read (#36 0xFFFFFFF9:32u#2377))
(written (ZF 0:1u#2491))
(read (SF 1:1u#2482))
(read (OF 0:1u#2431))
(read (SF 1:1u#2482))
(read (OF 0:1u#2431))
(written (#3 0:1u#2503))
(pc-changed 0x401163:64u)
(read (#3 0:1u#2503))
(pc-changed 0x401169:64u)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE7:64u#2516)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE6:64u#2518)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE5:64u#2521)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE4:64u#2524)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE3:64u#2527)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE2:64u#2530)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE1:64u#2533)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE0:64u#2536)
(written (RAX 0x404040:64u#2537))
(pc-changed 0x40116D:64u)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#2545)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#2547)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#2550)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#2553)
(written (RCX 1:64u#2555))
(pc-changed 0x401171:64u)
(read (RAX 0x404040:64u#2537))
(read (RCX 1:64u#2555))
(loading 0x404041:64u#2562)
(written (RDI 0x42:64u#2564))
(pc-changed 0x401175:64u)
(read (RSP 0x3FFFFFD8:64u#2213))
(written (RSP 0x3FFFFFD0:64u#2572))
(read (RSP 0x3FFFFFD0:64u#2572))
(read (RSP 0x3FFFFFD0:64u#2572))
(read (RSP 0x3FFFFFD0:64u#2572))
(read (RSP 0x3FFFFFD0:64u#2572))
(read (RSP 0x3FFFFFD0:64u#2572))
(read (RSP 0x3FFFFFD0:64u#2572))
(read (RSP 0x3FFFFFD0:64u#2572))
(read (RSP 0x3FFFFFD0:64u#2572))
(stored (0x3FFFFFD0:64u#2572 0x7A:8u#2600))
(stored (0x3FFFFFD1:64u#2598 0x11:8u#2599))
(stored (0x3FFFFFD2:64u#2595 0x40:8u#2596))
(stored (0x3FFFFFD3:64u#2592 0:8u#2593))
(stored (0x3FFFFFD4:64u#2589 0:8u#2590))
(stored (0x3FFFFFD5:64u#2586 0:8u#2587))
(stored (0x3FFFFFD6:64u#2583 0:8u#2584))
(stored (0x3FFFFFD7:64u#2580 0:8u#2581))
(written (mem 0x3FFFFFD7:64u#2580))
(read (RDI 0x42:64u#2564))
(call (putchar 0x42))
(read (posix:*standard-output* 1:64u#452))
(call (fputc 0x42 1))
(call-return (fputc 0x42 1 0x42))
(call-return (putchar 0x42 0x42))
(written (RAX 0x42:64u#2564))
(pc-changed 0x40117A:64u)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#2629)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#2631)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#2634)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#2637)
(written (RAX 1:64u#2639))
(pc-changed 0x40117D:64u)
(read (RAX 1:64u#2639))
(written (#67 1:32u#2646))
(read (RAX 1:64u#2639))
(written (RAX 2:64u#2657))
(read (RAX 2:64u#2657))
(read (#67 1:32u#2646))
(written (CF 0:1u#2665))
(read (#67 1:32u#2646))
(read (#67 1:32u#2646))
(read (RAX 2:64u#2657))
(read (#67 1:32u#2646))
(read (RAX 2:64u#2657))
(written (OF 0:1u#2686))
(read (RAX 2:64u#2657))
(read (#67 1:32u#2646))
(written (AF 0:1u#2701))
(read (RAX 2:64u#2657))
(read (RAX 2:64u#2657))
(written (PF 0:1u#2721))
(read (RAX 2:64u#2657))
(written (SF 0:1u#2730))
(read (RAX 2:64u#2657))
(written (ZF 0:1u#2740))
(pc-changed 0x401180:64u)
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RAX 2:64u#2657))
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RAX 2:64u#2657))
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RAX 2:64u#2657))
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RAX 2:64u#2657))
(stored (0x3FFFFFDC:64u#2761 2:8u#2763))
(stored (0x3FFFFFDD:64u#2757 0:8u#2759))
(stored (0x3FFFFFDE:64u#2753 0:8u#2755))
(stored (0x3FFFFFDF:64u#2749 0:8u#2751))
(written (mem 0x3FFFFFDF:64u#2749))
(pc-changed 0x401183:64u)
(pc-changed 0x40115F:64u)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#2773)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#2775)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#2778)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#2781)
(written (#36 0xFFFFFFFA:32u#2784))
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#2793)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#2795)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#2798)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#2801)
(written (CF 1:1u#2804))
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#2813)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#2815)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#2818)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#2821)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#2826)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#2828)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#2831)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#2834)
(read (#36 0xFFFFFFFA:32u#2784))
(written (OF 0:1u#2838))
(read (#36 0xFFFFFFFA:32u#2784))
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#2849)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#2851)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#2854)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#2857)
(written (AF 1:1u#2863))
(read (#36 0xFFFFFFFA:32u#2784))
(read (#36 0xFFFFFFFA:32u#2784))
(written (PF 1:1u#2881))
(read (#36 0xFFFFFFFA:32u#2784))
(written (SF 1:1u#2889))
(read (#36 0xFFFFFFFA:32u#2784))
(written (ZF 0:1u#2898))
(read (SF 1:1u#2889))
(read (OF 0:1u#2838))
(read (SF 1:1u#2889))
(read (OF 0:1u#2838))
(written (#3 0:1u#2910))
(pc-changed 0x401163:64u)
(read (#3 0:1u#2910))
(pc-changed 0x401169:64u)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE7:64u#2923)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE6:64u#2925)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE5:64u#2928)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE4:64u#2931)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE3:64u#2934)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE2:64u#2937)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE1:64u#2940)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE0:64u#2943)
(written (RAX 0x404040:64u#2944))
(pc-changed 0x40116D:64u)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#2952)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#2954)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#2957)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#2960)
(written (RCX 2:64u#2962))
(pc-changed 0x401171:64u)
(read (RAX 0x404040:64u#2944))
(read (RCX 2:64u#2962))
(loading 0x404042:64u#2969)
(written (RDI 0x43:64u#2971))
(pc-changed 0x401175:64u)
(read (RSP 0x3FFFFFD8:64u#2620))
(written (RSP 0x3FFFFFD0:64u#2979))
(read (RSP 0x3FFFFFD0:64u#2979))
(read (RSP 0x3FFFFFD0:64u#2979))
(read (RSP 0x3FFFFFD0:64u#2979))
(read (RSP 0x3FFFFFD0:64u#2979))
(read (RSP 0x3FFFFFD0:64u#2979))
(read (RSP 0x3FFFFFD0:64u#2979))
(read (RSP 0x3FFFFFD0:64u#2979))
(read (RSP 0x3FFFFFD0:64u#2979))
(stored (0x3FFFFFD0:64u#2979 0x7A:8u#3007))
(stored (0x3FFFFFD1:64u#3005 0x11:8u#3006))
(stored (0x3FFFFFD2:64u#3002 0x40:8u#3003))
(stored (0x3FFFFFD3:64u#2999 0:8u#3000))
(stored (0x3FFFFFD4:64u#2996 0:8u#2997))
(stored (0x3FFFFFD5:64u#2993 0:8u#2994))
(stored (0x3FFFFFD6:64u#2990 0:8u#2991))
(stored (0x3FFFFFD7:64u#2987 0:8u#2988))
(written (mem 0x3FFFFFD7:64u#2987))
(read (RDI 0x43:64u#2971))
(call (putchar 0x43))
(read (posix:*standard-output* 1:64u#452))
(call (fputc 0x43 1))
(call-return (fputc 0x43 1 0x43))
(call-return (putchar 0x43 0x43))
(written (RAX 0x43:64u#2971))
(pc-changed 0x40117A:64u)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#3036)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#3038)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#3041)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#3044)
(written (RAX 2:64u#3046))
(pc-changed 0x40117D:64u)
(read (RAX 2:64u#3046))
(written (#67 2:32u#3053))
(read (RAX 2:64u#3046))
(written (RAX 3:64u#3064))
(read (RAX 3:64u#3064))
(read (#67 2:32u#3053))
(written (CF 0:1u#3072))
(read (#67 2:32u#3053))
(read (#67 2:32u#3053))
(read (RAX 3:64u#3064))
(read (#67 2:32u#3053))
(read (RAX 3:64u#3064))
(written (OF 0:1u#3093))
(read (RAX 3:64u#3064))
(read (#67 2:32u#3053))
(written (AF 0:1u#3108))
(read (RAX 3:64u#3064))
(read (RAX 3:64u#3064))
(written (PF 1:1u#3128))
(read (RAX 3:64u#3064))
(written (SF 0:1u#3137))
(read (RAX 3:64u#3064))
(written (ZF 0:1u#3147))
(pc-changed 0x401180:64u)
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RAX 3:64u#3064))
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RAX 3:64u#3064))
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RAX 3:64u#3064))
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RAX 3:64u#3064))
(stored (0x3FFFFFDC:64u#3168 3:8u#3170))
(stored (0x3FFFFFDD:64u#3164 0:8u#3166))
(stored (0x3FFFFFDE:64u#3160 0:8u#3162))
(stored (0x3FFFFFDF:64u#3156 0:8u#3158))
(written (mem 0x3FFFFFDF:64u#3156))
(pc-changed 0x401183:64u)
(pc-changed 0x40115F:64u)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#3180)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#3182)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#3185)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#3188)
(written (#36 0xFFFFFFFB:32u#3191))
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#3200)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#3202)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#3205)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#3208)
(written (CF 1:1u#3211))
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#3220)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#3222)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#3225)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#3228)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#3233)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#3235)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#3238)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#3241)
(read (#36 0xFFFFFFFB:32u#3191))
(written (OF 0:1u#3245))
(read (#36 0xFFFFFFFB:32u#3191))
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#3256)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#3258)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#3261)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#3264)
(written (AF 1:1u#3270))
(read (#36 0xFFFFFFFB:32u#3191))
(read (#36 0xFFFFFFFB:32u#3191))
(written (PF 0:1u#3288))
(read (#36 0xFFFFFFFB:32u#3191))
(written (SF 1:1u#3296))
(read (#36 0xFFFFFFFB:32u#3191))
(written (ZF 0:1u#3305))
(read (SF 1:1u#3296))
(read (OF 0:1u#3245))
(read (SF 1:1u#3296))
(read (OF 0:1u#3245))
(written (#3 0:1u#3317))
(pc-changed 0x401163:64u)
(read (#3 0:1u#3317))
(pc-changed 0x401169:64u)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE7:64u#3330)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE6:64u#3332)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE5:64u#3335)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE4:64u#3338)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE3:64u#3341)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE2:64u#3344)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE1:64u#3347)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE0:64u#3350)
(written (RAX 0x404040:64u#3351))
(pc-changed 0x40116D:64u)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#3359)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#3361)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#3364)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#3367)
(written (RCX 3:64u#3369))
(pc-changed 0x401171:64u)
(read (RAX 0x404040:64u#3351))
(read (RCX 3:64u#3369))
(loading 0x404043:64u#3376)
(written (RDI 0x44:64u#3378))
(pc-changed 0x401175:64u)
(read (RSP 0x3FFFFFD8:64u#3027))
(written (RSP 0x3FFFFFD0:64u#3386))
(read (RSP 0x3FFFFFD0:64u#3386))
(read (RSP 0x3FFFFFD0:64u#3386))
(read (RSP 0x3FFFFFD0:64u#3386))
(read (RSP 0x3FFFFFD0:64u#3386))
(read (RSP 0x3FFFFFD0:64u#3386))
(read (RSP 0x3FFFFFD0:64u#3386))
(read (RSP 0x3FFFFFD0:64u#3386))
(read (RSP 0x3FFFFFD0:64u#3386))
(stored (0x3FFFFFD0:64u#3386 0x7A:8u#3414))
(stored (0x3FFFFFD1:64u#3412 0x11:8u#3413))
(stored (0x3FFFFFD2:64u#3409 0x40:8u#3410))
(stored (0x3FFFFFD3:64u#3406 0:8u#3407))
(stored (0x3FFFFFD4:64u#3403 0:8u#3404))
(stored (0x3FFFFFD5:64u#3400 0:8u#3401))
(stored (0x3FFFFFD6:64u#3397 0:8u#3398))
(stored (0x3FFFFFD7:64u#3394 0:8u#3395))
(written (mem 0x3FFFFFD7:64u#3394))
(read (RDI 0x44:64u#3378))
(call (putchar 0x44))
(read (posix:*standard-output* 1:64u#452))
(call (fputc 0x44 1))
(call-return (fputc 0x44 1 0x44))
(call-return (putchar 0x44 0x44))
(written (RAX 0x44:64u#3378))
(pc-changed 0x40117A:64u)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#3443)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#3445)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#3448)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#3451)
(written (RAX 3:64u#3453))
(pc-changed 0x40117D:64u)
(read (RAX 3:64u#3453))
(written (#67 3:32u#3460))
(read (RAX 3:64u#3453))
(written (RAX 4:64u#3471))
(read (RAX 4:64u#3471))
(read (#67 3:32u#3460))
(written (CF 0:1u#3479))
(read (#67 3:32u#3460))
(read (#67 3:32u#3460))
(read (RAX 4:64u#3471))
(read (#67 3:32u#3460))
(read (RAX 4:64u#3471))
(written (OF 0:1u#3500))
(read (RAX 4:64u#3471))
(read (#67 3:32u#3460))
(written (AF 0:1u#3515))
(read (RAX 4:64u#3471))
(read (RAX 4:64u#3471))
(written (PF 0:1u#3535))
(read (RAX 4:64u#3471))
(written (SF 0:1u#3544))
(read (RAX 4:64u#3471))
(written (ZF 0:1u#3554))
(pc-changed 0x401180:64u)
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RAX 4:64u#3471))
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RAX 4:64u#3471))
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RAX 4:64u#3471))
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RAX 4:64u#3471))
(stored (0x3FFFFFDC:64u#3575 4:8u#3577))
(stored (0x3FFFFFDD:64u#3571 0:8u#3573))
(stored (0x3FFFFFDE:64u#3567 0:8u#3569))
(stored (0x3FFFFFDF:64u#3563 0:8u#3565))
(written (mem 0x3FFFFFDF:64u#3563))
(pc-changed 0x401183:64u)
(pc-changed 0x40115F:64u)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#3587)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#3589)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#3592)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#3595)
(written (#36 0xFFFFFFFC:32u#3598))
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#3607)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#3609)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#3612)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#3615)
(written (CF 1:1u#3618))
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#3627)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#3629)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#3632)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#3635)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#3640)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#3642)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#3645)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#3648)
(read (#36 0xFFFFFFFC:32u#3598))
(written (OF 0:1u#3652))
(read (#36 0xFFFFFFFC:32u#3598))
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#3663)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#3665)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#3668)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#3671)
(written (AF 1:1u#3677))
(read (#36 0xFFFFFFFC:32u#3598))
(read (#36 0xFFFFFFFC:32u#3598))
(written (PF 1:1u#3695))
(read (#36 0xFFFFFFFC:32u#3598))
(written (SF 1:1u#3703))
(read (#36 0xFFFFFFFC:32u#3598))
(written (ZF 0:1u#3712))
(read (SF 1:1u#3703))
(read (OF 0:1u#3652))
(read (SF 1:1u#3703))
(read (OF 0:1u#3652))
(written (#3 0:1u#3724))
(pc-changed 0x401163:64u)
(read (#3 0:1u#3724))
(pc-changed 0x401169:64u)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE7:64u#3737)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE6:64u#3739)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE5:64u#3742)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE4:64u#3745)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE3:64u#3748)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE2:64u#3751)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE1:64u#3754)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE0:64u#3757)
(written (RAX 0x404040:64u#3758))
(pc-changed 0x40116D:64u)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#3766)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#3768)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#3771)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#3774)
(written (RCX 4:64u#3776))
(pc-changed 0x401171:64u)
(read (RAX 0x404040:64u#3758))
(read (RCX 4:64u#3776))
(loading 0x404044:64u#3783)
(written (RDI 0x45:64u#3785))
(pc-changed 0x401175:64u)
(read (RSP 0x3FFFFFD8:64u#3434))
(written (RSP 0x3FFFFFD0:64u#3793))
(read (RSP 0x3FFFFFD0:64u#3793))
(read (RSP 0x3FFFFFD0:64u#3793))
(read (RSP 0x3FFFFFD0:64u#3793))
(read (RSP 0x3FFFFFD0:64u#3793))
(read (RSP 0x3FFFFFD0:64u#3793))
(read (RSP 0x3FFFFFD0:64u#3793))
(read (RSP 0x3FFFFFD0:64u#3793))
(read (RSP 0x3FFFFFD0:64u#3793))
(stored (0x3FFFFFD0:64u#3793 0x7A:8u#3821))
(stored (0x3FFFFFD1:64u#3819 0x11:8u#3820))
(stored (0x3FFFFFD2:64u#3816 0x40:8u#3817))
(stored (0x3FFFFFD3:64u#3813 0:8u#3814))
(stored (0x3FFFFFD4:64u#3810 0:8u#3811))
(stored (0x3FFFFFD5:64u#3807 0:8u#3808))
(stored (0x3FFFFFD6:64u#3804 0:8u#3805))
(stored (0x3FFFFFD7:64u#3801 0:8u#3802))
(written (mem 0x3FFFFFD7:64u#3801))
(read (RDI 0x45:64u#3785))
(call (putchar 0x45))
(read (posix:*standard-output* 1:64u#452))
(call (fputc 0x45 1))
(call-return (fputc 0x45 1 0x45))
(call-return (putchar 0x45 0x45))
(written (RAX 0x45:64u#3785))
(pc-changed 0x40117A:64u)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#3850)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#3852)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#3855)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#3858)
(written (RAX 4:64u#3860))
(pc-changed 0x40117D:64u)
(read (RAX 4:64u#3860))
(written (#67 4:32u#3867))
(read (RAX 4:64u#3860))
(written (RAX 5:64u#3878))
(read (RAX 5:64u#3878))
(read (#67 4:32u#3867))
(written (CF 0:1u#3886))
(read (#67 4:32u#3867))
(read (#67 4:32u#3867))
(read (RAX 5:64u#3878))
(read (#67 4:32u#3867))
(read (RAX 5:64u#3878))
(written (OF 0:1u#3907))
(read (RAX 5:64u#3878))
(read (#67 4:32u#3867))
(written (AF 0:1u#3922))
(read (RAX 5:64u#3878))
(read (RAX 5:64u#3878))
(written (PF 1:1u#3942))
(read (RAX 5:64u#3878))
(written (SF 0:1u#3951))
(read (RAX 5:64u#3878))
(written (ZF 0:1u#3961))
(pc-changed 0x401180:64u)
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RAX 5:64u#3878))
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RAX 5:64u#3878))
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RAX 5:64u#3878))
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RAX 5:64u#3878))
(stored (0x3FFFFFDC:64u#3982 5:8u#3984))
(stored (0x3FFFFFDD:64u#3978 0:8u#3980))
(stored (0x3FFFFFDE:64u#3974 0:8u#3976))
(stored (0x3FFFFFDF:64u#3970 0:8u#3972))
(written (mem 0x3FFFFFDF:64u#3970))
(pc-changed 0x401183:64u)
(pc-changed 0x40115F:64u)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#3994)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#3996)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#3999)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#4002)
(written (#36 0xFFFFFFFD:32u#4005))
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#4014)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#4016)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#4019)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#4022)
(written (CF 1:1u#4025))
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#4034)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#4036)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#4039)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#4042)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#4047)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#4049)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#4052)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#4055)
(read (#36 0xFFFFFFFD:32u#4005))
(written (OF 0:1u#4059))
(read (#36 0xFFFFFFFD:32u#4005))
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#4070)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#4072)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#4075)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#4078)
(written (AF 1:1u#4084))
(read (#36 0xFFFFFFFD:32u#4005))
(read (#36 0xFFFFFFFD:32u#4005))
(written (PF 0:1u#4102))
(read (#36 0xFFFFFFFD:32u#4005))
(written (SF 1:1u#4110))
(read (#36 0xFFFFFFFD:32u#4005))
(written (ZF 0:1u#4119))
(read (SF 1:1u#4110))
(read (OF 0:1u#4059))
(read (SF 1:1u#4110))
(read (OF 0:1u#4059))
(written (#3 0:1u#4131))
(pc-changed 0x401163:64u)
(read (#3 0:1u#4131))
(pc-changed 0x401169:64u)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE7:64u#4144)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE6:64u#4146)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE5:64u#4149)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE4:64u#4152)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE3:64u#4155)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE2:64u#4158)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE1:64u#4161)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE0:64u#4164)
(written (RAX 0x404040:64u#4165))
(pc-changed 0x40116D:64u)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#4173)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#4175)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#4178)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#4181)
(written (RCX 5:64u#4183))
(pc-changed 0x401171:64u)
(read (RAX 0x404040:64u#4165))
(read (RCX 5:64u#4183))
(loading 0x404045:64u#4190)
(written (RDI 0x46:64u#4192))
(pc-changed 0x401175:64u)
(read (RSP 0x3FFFFFD8:64u#3841))
(written (RSP 0x3FFFFFD0:64u#4200))
(read (RSP 0x3FFFFFD0:64u#4200))
(read (RSP 0x3FFFFFD0:64u#4200))
(read (RSP 0x3FFFFFD0:64u#4200))
(read (RSP 0x3FFFFFD0:64u#4200))
(read (RSP 0x3FFFFFD0:64u#4200))
(read (RSP 0x3FFFFFD0:64u#4200))
(read (RSP 0x3FFFFFD0:64u#4200))
(read (RSP 0x3FFFFFD0:64u#4200))
(stored (0x3FFFFFD0:64u#4200 0x7A:8u#4228))
(stored (0x3FFFFFD1:64u#4226 0x11:8u#4227))
(stored (0x3FFFFFD2:64u#4223 0x40:8u#4224))
(stored (0x3FFFFFD3:64u#4220 0:8u#4221))
(stored (0x3FFFFFD4:64u#4217 0:8u#4218))
(stored (0x3FFFFFD5:64u#4214 0:8u#4215))
(stored (0x3FFFFFD6:64u#4211 0:8u#4212))
(stored (0x3FFFFFD7:64u#4208 0:8u#4209))
(written (mem 0x3FFFFFD7:64u#4208))
(read (RDI 0x46:64u#4192))
(call (putchar 0x46))
(read (posix:*standard-output* 1:64u#452))
(call (fputc 0x46 1))
(call-return (fputc 0x46 1 0x46))
(call-return (putchar 0x46 0x46))
(written (RAX 0x46:64u#4192))
(pc-changed 0x40117A:64u)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#4257)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#4259)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#4262)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#4265)
(written (RAX 5:64u#4267))
(pc-changed 0x40117D:64u)
(read (RAX 5:64u#4267))
(written (#67 5:32u#4274))
(read (RAX 5:64u#4267))
(written (RAX 6:64u#4285))
(read (RAX 6:64u#4285))
(read (#67 5:32u#4274))
(written (CF 0:1u#4293))
(read (#67 5:32u#4274))
(read (#67 5:32u#4274))
(read (RAX 6:64u#4285))
(read (#67 5:32u#4274))
(read (RAX 6:64u#4285))
(written (OF 0:1u#4314))
(read (RAX 6:64u#4285))
(read (#67 5:32u#4274))
(written (AF 0:1u#4329))
(read (RAX 6:64u#4285))
(read (RAX 6:64u#4285))
(written (PF 1:1u#4349))
(read (RAX 6:64u#4285))
(written (SF 0:1u#4358))
(read (RAX 6:64u#4285))
(written (ZF 0:1u#4368))
(pc-changed 0x401180:64u)
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RAX 6:64u#4285))
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RAX 6:64u#4285))
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RAX 6:64u#4285))
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RAX 6:64u#4285))
(stored (0x3FFFFFDC:64u#4389 6:8u#4391))
(stored (0x3FFFFFDD:64u#4385 0:8u#4387))
(stored (0x3FFFFFDE:64u#4381 0:8u#4383))
(stored (0x3FFFFFDF:64u#4377 0:8u#4379))
(written (mem 0x3FFFFFDF:64u#4377))
(pc-changed 0x401183:64u)
(pc-changed 0x40115F:64u)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#4401)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#4403)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#4406)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#4409)
(written (#36 0xFFFFFFFE:32u#4412))
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#4421)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#4423)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#4426)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#4429)
(written (CF 1:1u#4432))
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#4441)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#4443)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#4446)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#4449)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#4454)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#4456)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#4459)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#4462)
(read (#36 0xFFFFFFFE:32u#4412))
(written (OF 0:1u#4466))
(read (#36 0xFFFFFFFE:32u#4412))
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#4477)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#4479)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#4482)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#4485)
(written (AF 1:1u#4491))
(read (#36 0xFFFFFFFE:32u#4412))
(read (#36 0xFFFFFFFE:32u#4412))
(written (PF 0:1u#4509))
(read (#36 0xFFFFFFFE:32u#4412))
(written (SF 1:1u#4517))
(read (#36 0xFFFFFFFE:32u#4412))
(written (ZF 0:1u#4526))
(read (SF 1:1u#4517))
(read (OF 0:1u#4466))
(read (SF 1:1u#4517))
(read (OF 0:1u#4466))
(written (#3 0:1u#4538))
(pc-changed 0x401163:64u)
(read (#3 0:1u#4538))
(pc-changed 0x401169:64u)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE7:64u#4551)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE6:64u#4553)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE5:64u#4556)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE4:64u#4559)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE3:64u#4562)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE2:64u#4565)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE1:64u#4568)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE0:64u#4571)
(written (RAX 0x404040:64u#4572))
(pc-changed 0x40116D:64u)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#4580)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#4582)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#4585)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#4588)
(written (RCX 6:64u#4590))
(pc-changed 0x401171:64u)
(read (RAX 0x404040:64u#4572))
(read (RCX 6:64u#4590))
(loading 0x404046:64u#4597)
(written (RDI 0x47:64u#4599))
(pc-changed 0x401175:64u)
(read (RSP 0x3FFFFFD8:64u#4248))
(written (RSP 0x3FFFFFD0:64u#4607))
(read (RSP 0x3FFFFFD0:64u#4607))
(read (RSP 0x3FFFFFD0:64u#4607))
(read (RSP 0x3FFFFFD0:64u#4607))
(read (RSP 0x3FFFFFD0:64u#4607))
(read (RSP 0x3FFFFFD0:64u#4607))
(read (RSP 0x3FFFFFD0:64u#4607))
(read (RSP 0x3FFFFFD0:64u#4607))
(read (RSP 0x3FFFFFD0:64u#4607))
(stored (0x3FFFFFD0:64u#4607 0x7A:8u#4635))
(stored (0x3FFFFFD1:64u#4633 0x11:8u#4634))
(stored (0x3FFFFFD2:64u#4630 0x40:8u#4631))
(stored (0x3FFFFFD3:64u#4627 0:8u#4628))
(stored (0x3FFFFFD4:64u#4624 0:8u#4625))
(stored (0x3FFFFFD5:64u#4621 0:8u#4622))
(stored (0x3FFFFFD6:64u#4618 0:8u#4619))
(stored (0x3FFFFFD7:64u#4615 0:8u#4616))
(written (mem 0x3FFFFFD7:64u#4615))
(read (RDI 0x47:64u#4599))
(call (putchar 0x47))
(read (posix:*standard-output* 1:64u#452))
(call (fputc 0x47 1))
(call-return (fputc 0x47 1 0x47))
(call-return (putchar 0x47 0x47))
(written (RAX 0x47:64u#4599))
(pc-changed 0x40117A:64u)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#4664)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#4666)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#4669)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#4672)
(written (RAX 6:64u#4674))
(pc-changed 0x40117D:64u)
(read (RAX 6:64u#4674))
(written (#67 6:32u#4681))
(read (RAX 6:64u#4674))
(written (RAX 7:64u#4692))
(read (RAX 7:64u#4692))
(read (#67 6:32u#4681))
(written (CF 0:1u#4700))
(read (#67 6:32u#4681))
(read (#67 6:32u#4681))
(read (RAX 7:64u#4692))
(read (#67 6:32u#4681))
(read (RAX 7:64u#4692))
(written (OF 0:1u#4721))
(read (RAX 7:64u#4692))
(read (#67 6:32u#4681))
(written (AF 0:1u#4736))
(read (RAX 7:64u#4692))
(read (RAX 7:64u#4692))
(written (PF 0:1u#4756))
(read (RAX 7:64u#4692))
(written (SF 0:1u#4765))
(read (RAX 7:64u#4692))
(written (ZF 0:1u#4775))
(pc-changed 0x401180:64u)
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RAX 7:64u#4692))
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RAX 7:64u#4692))
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RAX 7:64u#4692))
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RAX 7:64u#4692))
(stored (0x3FFFFFDC:64u#4796 7:8u#4798))
(stored (0x3FFFFFDD:64u#4792 0:8u#4794))
(stored (0x3FFFFFDE:64u#4788 0:8u#4790))
(stored (0x3FFFFFDF:64u#4784 0:8u#4786))
(written (mem 0x3FFFFFDF:64u#4784))
(pc-changed 0x401183:64u)
(pc-changed 0x40115F:64u)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#4808)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#4810)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#4813)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#4816)
(written (#36 0xFFFFFFFF:32u#4819))
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#4828)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#4830)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#4833)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#4836)
(written (CF 1:1u#4839))
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#4848)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#4850)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#4853)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#4856)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#4861)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#4863)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#4866)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#4869)
(read (#36 0xFFFFFFFF:32u#4819))
(written (OF 0:1u#4873))
(read (#36 0xFFFFFFFF:32u#4819))
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#4884)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#4886)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#4889)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#4892)
(written (AF 1:1u#4898))
(read (#36 0xFFFFFFFF:32u#4819))
(read (#36 0xFFFFFFFF:32u#4819))
(written (PF 1:1u#4916))
(read (#36 0xFFFFFFFF:32u#4819))
(written (SF 1:1u#4924))
(read (#36 0xFFFFFFFF:32u#4819))
(written (ZF 0:1u#4933))
(read (SF 1:1u#4924))
(read (OF 0:1u#4873))
(read (SF 1:1u#4924))
(read (OF 0:1u#4873))
(written (#3 0:1u#4945))
(pc-changed 0x401163:64u)
(read (#3 0:1u#4945))
(pc-changed 0x401169:64u)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE7:64u#4958)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE6:64u#4960)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE5:64u#4963)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE4:64u#4966)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE3:64u#4969)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE2:64u#4972)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE1:64u#4975)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFE0:64u#4978)
(written (RAX 0x404040:64u#4979))
(pc-changed 0x40116D:64u)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#4987)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#4989)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#4992)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#4995)
(written (RCX 7:64u#4997))
(pc-changed 0x401171:64u)
(read (RAX 0x404040:64u#4979))
(read (RCX 7:64u#4997))
(loading 0x404047:64u#5004)
(written (RDI 0x48:64u#5006))
(pc-changed 0x401175:64u)
(read (RSP 0x3FFFFFD8:64u#4655))
(written (RSP 0x3FFFFFD0:64u#5014))
(read (RSP 0x3FFFFFD0:64u#5014))
(read (RSP 0x3FFFFFD0:64u#5014))
(read (RSP 0x3FFFFFD0:64u#5014))
(read (RSP 0x3FFFFFD0:64u#5014))
(read (RSP 0x3FFFFFD0:64u#5014))
(read (RSP 0x3FFFFFD0:64u#5014))
(read (RSP 0x3FFFFFD0:64u#5014))
(read (RSP 0x3FFFFFD0:64u#5014))
(stored (0x3FFFFFD0:64u#5014 0x7A:8u#5042))
(stored (0x3FFFFFD1:64u#5040 0x11:8u#5041))
(stored (0x3FFFFFD2:64u#5037 0x40:8u#5038))
(stored (0x3FFFFFD3:64u#5034 0:8u#5035))
(stored (0x3FFFFFD4:64u#5031 0:8u#5032))
(stored (0x3FFFFFD5:64u#5028 0:8u#5029))
(stored (0x3FFFFFD6:64u#5025 0:8u#5026))
(stored (0x3FFFFFD7:64u#5022 0:8u#5023))
(written (mem 0x3FFFFFD7:64u#5022))
(read (RDI 0x48:64u#5006))
(call (putchar 0x48))
(read (posix:*standard-output* 1:64u#452))
(call (fputc 0x48 1))
(call-return (fputc 0x48 1 0x48))
(call-return (putchar 0x48 0x48))
(written (RAX 0x48:64u#5006))
(pc-changed 0x40117A:64u)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#5071)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#5073)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#5076)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#5079)
(written (RAX 7:64u#5081))
(pc-changed 0x40117D:64u)
(read (RAX 7:64u#5081))
(written (#67 7:32u#5088))
(read (RAX 7:64u#5081))
(written (RAX 8:64u#5099))
(read (RAX 8:64u#5099))
(read (#67 7:32u#5088))
(written (CF 0:1u#5107))
(read (#67 7:32u#5088))
(read (#67 7:32u#5088))
(read (RAX 8:64u#5099))
(read (#67 7:32u#5088))
(read (RAX 8:64u#5099))
(written (OF 0:1u#5128))
(read (RAX 8:64u#5099))
(read (#67 7:32u#5088))
(written (AF 0:1u#5143))
(read (RAX 8:64u#5099))
(read (RAX 8:64u#5099))
(written (PF 0:1u#5163))
(read (RAX 8:64u#5099))
(written (SF 0:1u#5172))
(read (RAX 8:64u#5099))
(written (ZF 0:1u#5182))
(pc-changed 0x401180:64u)
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RAX 8:64u#5099))
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RAX 8:64u#5099))
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RAX 8:64u#5099))
(read (RBP 0x3FFFFFF8:64u#1661))
(read (RAX 8:64u#5099))
(stored (0x3FFFFFDC:64u#5203 8:8u#5205))
(stored (0x3FFFFFDD:64u#5199 0:8u#5201))
(stored (0x3FFFFFDE:64u#5195 0:8u#5197))
(stored (0x3FFFFFDF:64u#5191 0:8u#5193))
(written (mem 0x3FFFFFDF:64u#5191))
(pc-changed 0x401183:64u)
(pc-changed 0x40115F:64u)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#5215)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#5217)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#5220)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#5223)
(written (#36 0:32u#5226))
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#5235)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#5237)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#5240)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#5243)
(written (CF 0:1u#5246))
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#5255)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#5257)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#5260)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#5263)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#5268)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#5270)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#5273)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#5276)
(read (#36 0:32u#5226))
(written (OF 0:1u#5280))
(read (#36 0:32u#5226))
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDF:64u#5291)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDE:64u#5293)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDD:64u#5296)
(read (RBP 0x3FFFFFF8:64u#1661))
(loading 0x3FFFFFDC:64u#5299)
(written (AF 0:1u#5305))
(read (#36 0:32u#5226))
(read (#36 0:32u#5226))
(written (PF 1:1u#5323))
(read (#36 0:32u#5226))
(written (SF 0:1u#5331))
(read (#36 0:32u#5226))
(written (ZF 1:1u#5340))
(read (SF 0:1u#5331))
(read (OF 0:1u#5280))
(read (SF 0:1u#5331))
(read (OF 0:1u#5280))
(written (#3 1:1u#5352))
(pc-changed 0x401163:64u)
(read (#3 1:1u#5352))
(pc-changed 0x401188:64u)
(written (RAX 0:64u#5365))
(written (AF 0:1u#5372))
(written (ZF 1:1u#5380))
(written (PF 1:1u#5388))
(written (OF 0:1u#5396))
(written (CF 0:1u#5404))
(written (SF 0:1u#5412))
(pc-changed 0x40118A:64u)
(read (RSP 0x3FFFFFD8:64u#5062))
(written (#38 0x3FFFFFD8:64u#5062))
(read (RSP 0x3FFFFFD8:64u#5062))
(written (RSP 0x3FFFFFF8:64u#5427))
(read (RSP 0x3FFFFFF8:64u#5427))
(read (#38 0x3FFFFFD8:64u#5062))
(written (CF 0:1u#5434))
(read (#38 0x3FFFFFD8:64u#5062))
(read (#38 0x3FFFFFD8:64u#5062))
(read (RSP 0x3FFFFFF8:64u#5427))
(read (#38 0x3FFFFFD8:64u#5062))
(read (RSP 0x3FFFFFF8:64u#5427))
(written (OF 0:1u#5453))
(read (RSP 0x3FFFFFF8:64u#5427))
(read (#38 0x3FFFFFD8:64u#5062))
(written (AF 0:1u#5467))
(read (RSP 0x3FFFFFF8:64u#5427))
(read (RSP 0x3FFFFFF8:64u#5427))
(written (PF 0:1u#5485))
(read (RSP 0x3FFFFFF8:64u#5427))
(written (SF 0:1u#5493))
(read (RSP 0x3FFFFFF8:64u#5427))
(written (ZF 0:1u#5502))
(pc-changed 0x40118E:64u)
(read (RSP 0x3FFFFFF8:64u#5427))
(loading 0x3FFFFFFF:64u#5511)
(read (RSP 0x3FFFFFF8:64u#5427))
(loading 0x3FFFFFFE:64u#5513)
(read (RSP 0x3FFFFFF8:64u#5427))
(loading 0x3FFFFFFD:64u#5516)
(read (RSP 0x3FFFFFF8:64u#5427))
(loading 0x3FFFFFFC:64u#5519)
(read (RSP 0x3FFFFFF8:64u#5427))
(loading 0x3FFFFFFB:64u#5522)
(read (RSP 0x3FFFFFF8:64u#5427))
(loading 0x3FFFFFFA:64u#5525)
(read (RSP 0x3FFFFFF8:64u#5427))
(loading 0x3FFFFFF9:64u#5528)
(read (RSP 0x3FFFFFF8:64u#5427))
(loading 0x3FFFFFF8:64u#5427)
(written (RBP 0:64u#5530))
(read (RSP 0x3FFFFFF8:64u#5427))
(written (RSP 0x40000000:64u#5538))
(pc-changed 0x40118F:64u)
(read (RSP 0x40000000:64u#5538))
(loading 0x40000007:64u#5546)
(read (RSP 0x40000000:64u#5538))
(loading 0x40000006:64u#5548)
(read (RSP 0x40000000:64u#5538))
(loading 0x40000005:64u#5551)
(read (RSP 0x40000000:64u#5538))
(loading 0x40000004:64u#5554)
(read (RSP 0x40000000:64u#5538))
(loading 0x40000003:64u#5557)
(read (RSP 0x40000000:64u#5538))
(loading 0x40000002:64u#5560)
(read (RSP 0x40000000:64u#5538))
(loading 0x40000001:64u#5563)
(read (RSP 0x40000000:64u#5538))
(loading 0x40000000:64u#5538)
(written (#41 0:64u#5565))
(read (RSP 0x40000000:64u#5538))
(written (RSP 0x40000008:64u#5573))
(read (#41 0:64u#5565))
