(read (posix:brk 0x404050:64u#28))
(written (posix:errno-location 0x404050:64u#28))
(read (posix:brk 0x404050:64u#28))
(written (posix:brk 0x404054:64u#766))
(pc-changed 0x401160:64u)
(read (RDI 0:64u#781))
(written (main_argc 0:32u#791))
(read (RSI 0:64u#797))
(lisp-message ">> #<RSI 3> <-- 0")
(written (main_argv 0:64u#797))
(read (RSI 0:64u#797))
(lisp-message ">> #<RSI 3> <-- 0")
(read (RDI 0:64u#781))
(call (main 0 0))
(read (RBP 0:64u#830))
(written (#32 0:64u#830))
(read (RSP 0x40000000:64u#1))
(written (RSP 0x3FFFFFF8:64u#855))
(read (RSP 0x3FFFFFF8:64u#855))
(read (#32 0:64u#830))
(read (RSP 0x3FFFFFF8:64u#855))
(read (#32 0:64u#830))
(read (RSP 0x3FFFFFF8:64u#855))
(read (#32 0:64u#830))
(read (RSP 0x3FFFFFF8:64u#855))
(read (#32 0:64u#830))
(read (RSP 0x3FFFFFF8:64u#855))
(read (#32 0:64u#830))
(read (RSP 0x3FFFFFF8:64u#855))
(read (#32 0:64u#830))
(read (RSP 0x3FFFFFF8:64u#855))
(read (#32 0:64u#830))
(read (RSP 0x3FFFFFF8:64u#855))
(read (#32 0:64u#830))
(written (mem 0x3FFFFFFF:64u#871))
(pc-changed 0x401161:64u)
(read (RSP 0x3FFFFFF8:64u#855))
(written (RBP 0x3FFFFFF8:64u#855))
(pc-changed 0x401164:64u)
(read (RSP 0x3FFFFFF8:64u#855))
(written (#33 0x3FFFFFF8:64u#855))
(read (RSP 0x3FFFFFF8:64u#855))
(written (RSP 0x3FFFFEE8:64u#1084))
(read (#33 0x3FFFFFF8:64u#855))
(written (CF 0:1u#1100))
(read (#33 0x3FFFFFF8:64u#855))
(read (#33 0x3FFFFFF8:64u#855))
(read (RSP 0x3FFFFEE8:64u#1084))
(written (OF 0:1u#1137))
(read (RSP 0x3FFFFEE8:64u#1084))
(read (#33 0x3FFFFFF8:64u#855))
(written (AF 0:1u#1167))
(read (RSP 0x3FFFFEE8:64u#1084))
(read (RSP 0x3FFFFEE8:64u#1084))
(written (PF 1:1u#1201))
(read (RSP 0x3FFFFEE8:64u#1084))
(written (SF 0:1u#1216))
(read (RSP 0x3FFFFEE8:64u#1084))
(written (ZF 0:1u#1232))
(lisp-message ">> ZF <-- 0")
(pc-changed 0x40116B:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(written (RAX 0x3FFFFF38:64u#1258))
(pc-changed 0x401172:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(written (RCX 0x3FFFFF78:64u#1282))
(pc-changed 0x401176:64u)
(written (RSI 0:64u#1295))
(written (AF 0:1u#1301))
(written (ZF 1:1u#1307))
(lisp-message ">> ZF <-- 1")
(written (PF 1:1u#1315))
(written (OF 0:1u#1321))
(written (CF 0:1u#1327))
(written (SF 0:1u#1333))
(pc-changed 0x401178:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(written (mem 0x3FFFFFF7:64u#1356))
(pc-changed 0x40117F:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(written (RDX 0x3FFFFFB8:64u#1417))
(pc-changed 0x401183:64u)
(read (RDX 0x3FFFFFB8:64u#1417))
(written (RDI 0x3FFFFFB8:64u#1417))
(pc-changed 0x401186:64u)
(written (RDX 0x38:64u#1451))
(pc-changed 0x40118B:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(read (RDX 0x38:64u#1451))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RDX 0x38:64u#1451))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RDX 0x38:64u#1451))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RDX 0x38:64u#1451))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RDX 0x38:64u#1451))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RDX 0x38:64u#1451))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RDX 0x38:64u#1451))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RDX 0x38:64u#1451))
(written (mem 0x3FFFFF2F:64u#1474))
(pc-changed 0x401192:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3FFFFF38:64u#1258))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3FFFFF38:64u#1258))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3FFFFF38:64u#1258))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3FFFFF38:64u#1258))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3FFFFF38:64u#1258))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3FFFFF38:64u#1258))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3FFFFF38:64u#1258))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3FFFFF38:64u#1258))
(written (mem 0x3FFFFF27:64u#1654))
(pc-changed 0x401199:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(read (RCX 0x3FFFFF78:64u#1282))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RCX 0x3FFFFF78:64u#1282))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RCX 0x3FFFFF78:64u#1282))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RCX 0x3FFFFF78:64u#1282))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RCX 0x3FFFFF78:64u#1282))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RCX 0x3FFFFF78:64u#1282))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RCX 0x3FFFFF78:64u#1282))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RCX 0x3FFFFF78:64u#1282))
(written (mem 0x3FFFFF1F:64u#1834))
(pc-changed 0x4011A0:64u)
(read (RSP 0x3FFFFEE8:64u#1084))
(written (RSP 0x3FFFFEE0:64u#2014))
(read (RSP 0x3FFFFEE0:64u#2014))
(read (RSP 0x3FFFFEE0:64u#2014))
(read (RSP 0x3FFFFEE0:64u#2014))
(read (RSP 0x3FFFFEE0:64u#2014))
(read (RSP 0x3FFFFEE0:64u#2014))
(read (RSP 0x3FFFFEE0:64u#2014))
(read (RSP 0x3FFFFEE0:64u#2014))
(read (RSP 0x3FFFFEE0:64u#2014))
(written (mem 0x3FFFFEE7:64u#2030))
(read (RDI 0x3FFFFFB8:64u#1417))
(read (RSI 0:64u#1295))
(lisp-message ">> #<RSI 3> <-- 0")
(read (RDX 0x38:64u#1451))
(call (memset 0x3FFFFFB8 0 0x38))
(call-return (memset 0x3FFFFFB8 0 0x38 0x3FFFFFB8))
(written (*stack-base* 0x40000000:64u#2838))
(written (*data1* 0x3FFFFF38:64u#2845))
(lisp-message " start: p is 0x3FFFFF38")
(read (*data1* 0x3FFFFF38:64u#2845))
(lisp-message " end: p* is 0x3FFFFF38")
(written (RAX 0x3FFFFFB8:64u#1417))
(pc-changed 0x4011A5:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(written (RAX 0x3FFFFF78:64u#5489))
(pc-changed 0x4011AC:64u)
(read (RAX 0x3FFFFF78:64u#5489))
(written (RDI 0x3FFFFF78:64u#5489))
(pc-changed 0x4011AF:64u)
(written (RSI 0x402010:64u#5523))
(pc-changed 0x4011B9:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(written (RDX 0x38:64u#5630))
(pc-changed 0x4011C0:64u)
(read (RSP 0x3FFFFEE8:64u#2823))
(written (RSP 0x3FFFFEE0:64u#5653))
(read (RSP 0x3FFFFEE0:64u#5653))
(read (RSP 0x3FFFFEE0:64u#5653))
(read (RSP 0x3FFFFEE0:64u#5653))
(read (RSP 0x3FFFFEE0:64u#5653))
(read (RSP 0x3FFFFEE0:64u#5653))
(read (RSP 0x3FFFFEE0:64u#5653))
(read (RSP 0x3FFFFEE0:64u#5653))
(read (RSP 0x3FFFFEE0:64u#5653))
(written (mem 0x3FFFFEE7:64u#5669))
(read (RDI 0x3FFFFF78:64u#5489))
(read (RSI 0x402010:64u#5523))
(lisp-message ">> #<RSI 3> <-- 0x402010")
(read (RDX 0x38:64u#5630))
(call (memcpy 0x3FFFFF78 0x402010 0x38))
(call-return (memcpy 0x3FFFFF78 0x402010 0x38 0x3FFFFF78))
(read (*data1* 0x3FFFFF38:64u#2845))
(lisp-message " end: p* is 0x3FFFFF38")
(written (RAX 0x3FFFFF78:64u#5489))
(pc-changed 0x4011C5:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(written (mem 0x3FFFFF77:64u#6783))
(pc-changed 0x4011D0:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(written (RAX 0x3FFFFF78:64u#6975))
(pc-changed 0x4011D7:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3FFFFF78:64u#6975))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3FFFFF78:64u#6975))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3FFFFF78:64u#6975))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3FFFFF78:64u#6975))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3FFFFF78:64u#6975))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3FFFFF78:64u#6975))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3FFFFF78:64u#6975))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3FFFFF78:64u#6975))
(written (mem 0x3FFFFF77:64u#6998))
(pc-changed 0x4011DE:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(written (RAX 0x3FFFFF38:64u#7262))
(pc-changed 0x4011E5:64u)
(read (RAX 0x3FFFFF38:64u#7262))
(written (RDI 0x3FFFFF38:64u#7262))
(pc-changed 0x4011E8:64u)
(written (RSI 0xFF:64u#7296))
(pc-changed 0x4011ED:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(written (RDX 0x38:64u#7403))
(pc-changed 0x4011F4:64u)
(read (RSP 0x3FFFFEE8:64u#6742))
(written (RSP 0x3FFFFEE0:64u#7426))
(read (RSP 0x3FFFFEE0:64u#7426))
(read (RSP 0x3FFFFEE0:64u#7426))
(read (RSP 0x3FFFFEE0:64u#7426))
(read (RSP 0x3FFFFEE0:64u#7426))
(read (RSP 0x3FFFFEE0:64u#7426))
(read (RSP 0x3FFFFEE0:64u#7426))
(read (RSP 0x3FFFFEE0:64u#7426))
(read (RSP 0x3FFFFEE0:64u#7426))
(written (mem 0x3FFFFEE7:64u#7442))
(read (RDI 0x3FFFFF38:64u#7262))
(read (RSI 0xFF:64u#7296))
(lisp-message ">> #<RSI 3> <-- 0xFF")
(read (RDX 0x38:64u#7403))
(call (memset 0x3FFFFF38 0xFF 0x38))
(call-return (memset 0x3FFFFF38 0xFF 0x38 0x3FFFFF38))
(read (*data1* 0x3FFFFF38:64u#2845))
(lisp-message " start: p is 0x3FFFFF38")
(read (*data1* 0x3FFFFF38:64u#2845))
(lisp-message " end: p* is 0x3FFFFF38")
(written (RAX 0x3FFFFF38:64u#7262))
(pc-changed 0x4011F9:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(written (mem 0x3FFFFF37:64u#10812))
(pc-changed 0x401204:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(written (RAX 0x3FFFFF38:64u#11004))
(pc-changed 0x40120B:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3FFFFF38:64u#11004))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3FFFFF38:64u#11004))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3FFFFF38:64u#11004))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3FFFFF38:64u#11004))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3FFFFF38:64u#11004))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3FFFFF38:64u#11004))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3FFFFF38:64u#11004))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3FFFFF38:64u#11004))
(written (mem 0x3FFFFF37:64u#11027))
(pc-changed 0x401212:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(written (RSI 0x3FFFFF78:64u#11291))
(pc-changed 0x401219:64u)
(written (RDI 0x402048:64u#11304))
(pc-changed 0x401223:64u)
(read (RAX 0x3FFFFF38:64u#11004))
(written (RAX 0x3FFFFF00:64u#11328))
(pc-changed 0x401225:64u)
(read (RSP 0x3FFFFEE8:64u#8235))
(written (RSP 0x3FFFFEE0:64u#11351))
(read (RSP 0x3FFFFEE0:64u#11351))
(read (RSP 0x3FFFFEE0:64u#11351))
(read (RSP 0x3FFFFEE0:64u#11351))
(read (RSP 0x3FFFFEE0:64u#11351))
(read (RSP 0x3FFFFEE0:64u#11351))
(read (RSP 0x3FFFFEE0:64u#11351))
(read (RSP 0x3FFFFEE0:64u#11351))
(read (RSP 0x3FFFFEE0:64u#11351))
(written (mem 0x3FFFFEE7:64u#11367))
(pc-changed 0x401040:64u)
(read (RDI 0x402048:64u#11304))
(written (printf_format 0x402048:64u#11304))
(read (RDI 0x402048:64u#11304))
(call (printf 0x402048))
(pc-changed 0x401046:64u)
(read (RSP 0x3FFFFEE0:64u#11351))
(written (RSP 0x3FFFFED8:64u#11507))
(read (RSP 0x3FFFFED8:64u#11507))
(read (RSP 0x3FFFFED8:64u#11507))
(read (RSP 0x3FFFFED8:64u#11507))
(read (RSP 0x3FFFFED8:64u#11507))
(read (RSP 0x3FFFFED8:64u#11507))
(read (RSP 0x3FFFFED8:64u#11507))
(read (RSP 0x3FFFFED8:64u#11507))
(read (RSP 0x3FFFFED8:64u#11507))
(written (mem 0x3FFFFEDF:64u#11523))
(pc-changed 0x40104B:64u)
(pc-changed 0x401020:64u)
(call (.plt))
(written (#75 0:64u#11650))
(read (RSP 0x3FFFFED8:64u#11507))
(written (RSP 0x3FFFFED0:64u#11666))
(read (RSP 0x3FFFFED0:64u#11666))
(read (#75 0:64u#11650))
(read (RSP 0x3FFFFED0:64u#11666))
(read (#75 0:64u#11650))
(read (RSP 0x3FFFFED0:64u#11666))
(read (#75 0:64u#11650))
(read (RSP 0x3FFFFED0:64u#11666))
(read (#75 0:64u#11650))
(read (RSP 0x3FFFFED0:64u#11666))
(read (#75 0:64u#11650))
(read (RSP 0x3FFFFED0:64u#11666))
(read (#75 0:64u#11650))
(read (RSP 0x3FFFFED0:64u#11666))
(read (#75 0:64u#11650))
(read (RSP 0x3FFFFED0:64u#11666))
(read (#75 0:64u#11650))
(written (mem 0x3FFFFED7:64u#11682))
(pc-changed 0x401026:64u)
