(read (posix:brk 0x404050:64u#28))
(written (posix:errno-location 0x404050:64u#28))
(read (posix:brk 0x404050:64u#28))
(written (posix:brk 0x404054:64u#766))
(pc-changed 0x401160:64u)
(read (RDI 0x1E36C31DD419E5BD:64u#781))
(written (main_argc 0xD419E5BD:32u#791))
(read (RSI 0xBA833CB7B012436D:64u#797))
(lisp-message ">> #<RSI 3> <-- 0xBA833CB7B012436D")
(written (main_argv 0xBA833CB7B012436D:64u#797))
(read (RSI 0xBA833CB7B012436D:64u#797))
(lisp-message ">> #<RSI 3> <-- 0xBA833CB7B012436D")
(read (RDI 0x1E36C31DD419E5BD:64u#781))
(call (main 0x1E36C31DD419E5BD 0xBA833CB7B012436D))
(read (RBP 0xF602486DB9123123:64u#830))
(written (#32 0xF602486DB9123123:64u#830))
(read (RSP 0x40000000:64u#1))
(written (RSP 0x3FFFFFF8:64u#855))
(read (RSP 0x3FFFFFF8:64u#855))
(read (#32 0xF602486DB9123123:64u#830))
(read (RSP 0x3FFFFFF8:64u#855))
(read (#32 0xF602486DB9123123:64u#830))
(read (RSP 0x3FFFFFF8:64u#855))
(read (#32 0xF602486DB9123123:64u#830))
(read (RSP 0x3FFFFFF8:64u#855))
(read (#32 0xF602486DB9123123:64u#830))
(read (RSP 0x3FFFFFF8:64u#855))
(read (#32 0xF602486DB9123123:64u#830))
(read (RSP 0x3FFFFFF8:64u#855))
(read (#32 0xF602486DB9123123:64u#830))
(read (RSP 0x3FFFFFF8:64u#855))
(read (#32 0xF602486DB9123123:64u#830))
(read (RSP 0x3FFFFFF8:64u#855))
(read (#32 0xF602486DB9123123:64u#830))
(written (mem 0x3FFFFFFF:64u#871))
(pc-changed 0x401161:64u)
(read (RSP 0x3FFFFFF8:64u#855))
(written (RBP 0x3FFFFFF8:64u#855))
(pc-changed 0x401164:64u)
(read (RSP 0x3FFFFFF8:64u#855))
(written (#33 0x3FFFFFF8:64u#855))
(read (RSP 0x3FFFFFF8:64u#855))
(written (RSP 0x3FFFFEE8:64u#1084))
(read (#33 0x3FFFFFF8:64u#855))
(written (CF 0:1u#1100))
(read (#33 0x3FFFFFF8:64u#855))
(read (#33 0x3FFFFFF8:64u#855))
(read (RSP 0x3FFFFEE8:64u#1084))
(written (OF 0:1u#1137))
(read (RSP 0x3FFFFEE8:64u#1084))
(read (#33 0x3FFFFFF8:64u#855))
(written (AF 0:1u#1167))
(read (RSP 0x3FFFFEE8:64u#1084))
(read (RSP 0x3FFFFEE8:64u#1084))
(written (PF 1:1u#1201))
(read (RSP 0x3FFFFEE8:64u#1084))
(written (SF 0:1u#1216))
(read (RSP 0x3FFFFEE8:64u#1084))
(written (ZF 0:1u#1232))
(lisp-message ">> ZF <-- 0")
(pc-changed 0x40116B:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(written (RAX 0x3FFFFF38:64u#1258))
(pc-changed 0x401172:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(written (RCX 0x3FFFFF78:64u#1282))
(pc-changed 0x401176:64u)
(written (RSI 0:64u#1295))
(written (AF 0:1u#1301))
(written (ZF 1:1u#1307))
(lisp-message ">> ZF <-- 1")
(written (PF 1:1u#1315))
(written (OF 0:1u#1321))
(written (CF 0:1u#1327))
(written (SF 0:1u#1333))
(pc-changed 0x401178:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(written (mem 0x3FFFFFF7:64u#1356))
(pc-changed 0x40117F:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(written (RDX 0x3FFFFFB8:64u#1417))
(pc-changed 0x401183:64u)
(read (RDX 0x3FFFFFB8:64u#1417))
(written (RDI 0x3FFFFFB8:64u#1417))
(pc-changed 0x401186:64u)
(written (RDX 0x38:64u#1451))
(pc-changed 0x40118B:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(read (RDX 0x38:64u#1451))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RDX 0x38:64u#1451))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RDX 0x38:64u#1451))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RDX 0x38:64u#1451))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RDX 0x38:64u#1451))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RDX 0x38:64u#1451))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RDX 0x38:64u#1451))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RDX 0x38:64u#1451))
(written (mem 0x3FFFFF2F:64u#1474))
(pc-changed 0x401192:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3FFFFF38:64u#1258))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3FFFFF38:64u#1258))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3FFFFF38:64u#1258))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3FFFFF38:64u#1258))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3FFFFF38:64u#1258))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3FFFFF38:64u#1258))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3FFFFF38:64u#1258))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3FFFFF38:64u#1258))
(written (mem 0x3FFFFF27:64u#1654))
(pc-changed 0x401199:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(read (RCX 0x3FFFFF78:64u#1282))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RCX 0x3FFFFF78:64u#1282))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RCX 0x3FFFFF78:64u#1282))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RCX 0x3FFFFF78:64u#1282))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RCX 0x3FFFFF78:64u#1282))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RCX 0x3FFFFF78:64u#1282))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RCX 0x3FFFFF78:64u#1282))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RCX 0x3FFFFF78:64u#1282))
(written (mem 0x3FFFFF1F:64u#1834))
(pc-changed 0x4011A0:64u)
(read (RSP 0x3FFFFEE8:64u#1084))
(written (RSP 0x3FFFFEE0:64u#2014))
(read (RSP 0x3FFFFEE0:64u#2014))
(read (RSP 0x3FFFFEE0:64u#2014))
(read (RSP 0x3FFFFEE0:64u#2014))
(read (RSP 0x3FFFFEE0:64u#2014))
(read (RSP 0x3FFFFEE0:64u#2014))
(read (RSP 0x3FFFFEE0:64u#2014))
(read (RSP 0x3FFFFEE0:64u#2014))
(read (RSP 0x3FFFFEE0:64u#2014))
(written (mem 0x3FFFFEE7:64u#2030))
(read (RDI 0x3FFFFFB8:64u#1417))
(read (RSI 0:64u#1295))
(lisp-message ">> #<RSI 3> <-- 0")
(read (RDX 0x38:64u#1451))
(call (memset 0x3FFFFFB8 0 0x38))
(call-return (memset 0x3FFFFFB8 0 0x38 0x3FFFFFB8))
(written (*stack-base* 0x40000000:64u#2838))
(written (*data1* 0x3FFFFF38:64u#2845))
(lisp-message " start: p is 0x3FFFFF38")
(read (*data1* 0x3FFFFF38:64u#2845))
(lisp-message " end: p* is 0x3FFFFF38")
(written (RAX 0x3FFFFFB8:64u#1417))
(pc-changed 0x4011A5:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(written (RAX 0x3FFFFF78:64u#5489))
(pc-changed 0x4011AC:64u)
(read (RAX 0x3FFFFF78:64u#5489))
(written (RDI 0x3FFFFF78:64u#5489))
(pc-changed 0x4011AF:64u)
(written (RSI 0x402010:64u#5523))
(pc-changed 0x4011B9:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(written (RDX 0x38:64u#5630))
(pc-changed 0x4011C0:64u)
(read (RSP 0x3FFFFEE8:64u#2823))
(written (RSP 0x3FFFFEE0:64u#5653))
(read (RSP 0x3FFFFEE0:64u#5653))
(read (RSP 0x3FFFFEE0:64u#5653))
(read (RSP 0x3FFFFEE0:64u#5653))
(read (RSP 0x3FFFFEE0:64u#5653))
(read (RSP 0x3FFFFEE0:64u#5653))
(read (RSP 0x3FFFFEE0:64u#5653))
(read (RSP 0x3FFFFEE0:64u#5653))
(read (RSP 0x3FFFFEE0:64u#5653))
(written (mem 0x3FFFFEE7:64u#5669))
(read (RDI 0x3FFFFF78:64u#5489))
(read (RSI 0x402010:64u#5523))
(lisp-message ">> #<RSI 3> <-- 0x402010")
(read (RDX 0x38:64u#5630))
(call (memcpy 0x3FFFFF78 0x402010 0x38))
(call-return (memcpy 0x3FFFFF78 0x402010 0x38 0x3FFFFF78))
(read (*data1* 0x3FFFFF38:64u#2845))
(lisp-message " end: p* is 0x3FFFFF38")
(written (RAX 0x3FFFFF78:64u#5489))
(pc-changed 0x4011C5:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(written (mem 0x3FFFFF77:64u#6783))
(pc-changed 0x4011D0:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(written (RAX 0x3FFFFF78:64u#6975))
(pc-changed 0x4011D7:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3FFFFF78:64u#6975))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3FFFFF78:64u#6975))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3FFFFF78:64u#6975))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3FFFFF78:64u#6975))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3FFFFF78:64u#6975))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3FFFFF78:64u#6975))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3FFFFF78:64u#6975))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3FFFFF78:64u#6975))
(written (mem 0x3FFFFF77:64u#6998))
(pc-changed 0x4011DE:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(written (RAX 0x3FFFFF38:64u#7262))
(pc-changed 0x4011E5:64u)
(read (RAX 0x3FFFFF38:64u#7262))
(written (RDI 0x3FFFFF38:64u#7262))
(pc-changed 0x4011E8:64u)
(written (RSI 0xFF:64u#7296))
(pc-changed 0x4011ED:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(written (RDX 0x38:64u#7403))
(pc-changed 0x4011F4:64u)
(read (RSP 0x3FFFFEE8:64u#6742))
(written (RSP 0x3FFFFEE0:64u#7426))
(read (RSP 0x3FFFFEE0:64u#7426))
(read (RSP 0x3FFFFEE0:64u#7426))
(read (RSP 0x3FFFFEE0:64u#7426))
(read (RSP 0x3FFFFEE0:64u#7426))
(read (RSP 0x3FFFFEE0:64u#7426))
(read (RSP 0x3FFFFEE0:64u#7426))
(read (RSP 0x3FFFFEE0:64u#7426))
(read (RSP 0x3FFFFEE0:64u#7426))
(written (mem 0x3FFFFEE7:64u#7442))
(read (RDI 0x3FFFFF38:64u#7262))
(read (RSI 0xFF:64u#7296))
(lisp-message ">> #<RSI 3> <-- 0xFF")
(read (RDX 0x38:64u#7403))
(call (memset 0x3FFFFF38 0xFF 0x38))
(call-return (memset 0x3FFFFF38 0xFF 0x38 0x3FFFFF38))
(read (*data1* 0x3FFFFF38:64u#2845))
(lisp-message " start: p is 0x3FFFFF38")
(read (*data1* 0x3FFFFF38:64u#2845))
(lisp-message " end: p* is 0x3FFFFF38")
(written (RAX 0x3FFFFF38:64u#7262))
(pc-changed 0x4011F9:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(written (mem 0x3FFFFF37:64u#10812))
(pc-changed 0x401204:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(written (RAX 0x3FFFFF38:64u#11004))
(pc-changed 0x40120B:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3FFFFF38:64u#11004))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3FFFFF38:64u#11004))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3FFFFF38:64u#11004))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3FFFFF38:64u#11004))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3FFFFF38:64u#11004))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3FFFFF38:64u#11004))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3FFFFF38:64u#11004))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3FFFFF38:64u#11004))
(written (mem 0x3FFFFF37:64u#11027))
(pc-changed 0x401212:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(written (RSI 0x3FFFFF78:64u#11291))
(pc-changed 0x401219:64u)
(written (RDI 0x402048:64u#11304))
(pc-changed 0x401223:64u)
(read (RAX 0x3FFFFF38:64u#11004))
(written (RAX 0x3FFFFF00:64u#11328))
(pc-changed 0x401225:64u)
(read (RSP 0x3FFFFEE8:64u#8235))
(written (RSP 0x3FFFFEE0:64u#11351))
(read (RSP 0x3FFFFEE0:64u#11351))
(read (RSP 0x3FFFFEE0:64u#11351))
(read (RSP 0x3FFFFEE0:64u#11351))
(read (RSP 0x3FFFFEE0:64u#11351))
(read (RSP 0x3FFFFEE0:64u#11351))
(read (RSP 0x3FFFFEE0:64u#11351))
(read (RSP 0x3FFFFEE0:64u#11351))
(read (RSP 0x3FFFFEE0:64u#11351))
(written (mem 0x3FFFFEE7:64u#11367))
(pc-changed 0x401040:64u)
(read (RDI 0x402048:64u#11304))
(written (printf_format 0x402048:64u#11304))
(read (RDI 0x402048:64u#11304))
(call (printf 0x402048))
(pc-changed 0x401046:64u)
(read (RSP 0x3FFFFEE0:64u#11351))
(written (RSP 0x3FFFFED8:64u#11507))
(read (RSP 0x3FFFFED8:64u#11507))
(read (RSP 0x3FFFFED8:64u#11507))
(read (RSP 0x3FFFFED8:64u#11507))
(read (RSP 0x3FFFFED8:64u#11507))
(read (RSP 0x3FFFFED8:64u#11507))
(read (RSP 0x3FFFFED8:64u#11507))
(read (RSP 0x3FFFFED8:64u#11507))
(read (RSP 0x3FFFFED8:64u#11507))
(written (mem 0x3FFFFEDF:64u#11523))
(pc-changed 0x40104B:64u)
(pc-changed 0x401020:64u)
(call (.plt))
(written (#75 0:64u#11650))
(read (RSP 0x3FFFFED8:64u#11507))
(written (RSP 0x3FFFFED0:64u#11666))
(read (RSP 0x3FFFFED0:64u#11666))
(read (#75 0:64u#11650))
(read (RSP 0x3FFFFED0:64u#11666))
(read (#75 0:64u#11650))
(read (RSP 0x3FFFFED0:64u#11666))
(read (#75 0:64u#11650))
(read (RSP 0x3FFFFED0:64u#11666))
(read (#75 0:64u#11650))
(read (RSP 0x3FFFFED0:64u#11666))
(read (#75 0:64u#11650))
(read (RSP 0x3FFFFED0:64u#11666))
(read (#75 0:64u#11650))
(read (RSP 0x3FFFFED0:64u#11666))
(read (#75 0:64u#11650))
(read (RSP 0x3FFFFED0:64u#11666))
(read (#75 0:64u#11650))
(written (mem 0x3FFFFED7:64u#11682))
(pc-changed 0x401026:64u)
(written (RAX 0x294D3F9F:64u#11874))
(read (RAX 0x294D3F9F:64u#11874))
(written ("\\.plt_result" 0x294D3F9F:32u#11889))
(read (RAX 0x294D3F9F:64u#11874))
(call-return (.plt 0x294D3F9F))
(read (RAX 0x294D3F9F:64u#11874))
(written (printf_result 0x294D3F9F:32u#11913))
(read (RAX 0x294D3F9F:64u#11874))
(call-return (printf 0x402048 0x294D3F9F))
(pc-changed 0x40122A:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(written (RCX 0x3FFFFF78:64u#12030))
(pc-changed 0x401231:64u)
(read (RCX 0x3FFFFF78:64u#12030))
(read (RCX 0x3FFFFF78:64u#12030))
(written (RSI 0xC400:64u#12065))
(pc-changed 0x401234:64u)
(written (RDI 0x40205B:64u#12078))
(pc-changed 0x40123E:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x294D3F9F:64u#11874))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x294D3F9F:64u#11874))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x294D3F9F:64u#11874))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x294D3F9F:64u#11874))
(written (mem 0x3FFFFF17:64u#12101))
(pc-changed 0x401244:64u)
(read (RAX 0x294D3F9F:64u#11874))
(written (RAX 0x294D3F00:64u#12202))
(pc-changed 0x401246:64u)
(read (RSP 0x3FFFFED0:64u#11666))
(written (RSP 0x3FFFFEC8:64u#12225))
(read (RSP 0x3FFFFEC8:64u#12225))
(read (RSP 0x3FFFFEC8:64u#12225))
(read (RSP 0x3FFFFEC8:64u#12225))
(read (RSP 0x3FFFFEC8:64u#12225))
(read (RSP 0x3FFFFEC8:64u#12225))
(read (RSP 0x3FFFFEC8:64u#12225))
(read (RSP 0x3FFFFEC8:64u#12225))
(read (RSP 0x3FFFFEC8:64u#12225))
(written (mem 0x3FFFFECF:64u#12241))
(pc-changed 0x401040:64u)
(read (RDI 0x40205B:64u#12078))
(written (printf_format 0x40205B:64u#12078))
(read (RDI 0x40205B:64u#12078))
(call (printf 0x40205B))
(pc-changed 0x401046:64u)
(read (RSP 0x3FFFFEC8:64u#12225))
(written (RSP 0x3FFFFEC0:64u#12381))
(read (RSP 0x3FFFFEC0:64u#12381))
(read (RSP 0x3FFFFEC0:64u#12381))
(read (RSP 0x3FFFFEC0:64u#12381))
(read (RSP 0x3FFFFEC0:64u#12381))
(read (RSP 0x3FFFFEC0:64u#12381))
(read (RSP 0x3FFFFEC0:64u#12381))
(read (RSP 0x3FFFFEC0:64u#12381))
(read (RSP 0x3FFFFEC0:64u#12381))
(written (mem 0x3FFFFEC7:64u#12397))
(pc-changed 0x40104B:64u)
(pc-changed 0x401020:64u)
(call (.plt))
(written (#75 0:64u#12524))
(read (RSP 0x3FFFFEC0:64u#12381))
(written (RSP 0x3FFFFEB8:64u#12540))
(read (RSP 0x3FFFFEB8:64u#12540))
(read (#75 0:64u#12524))
(read (RSP 0x3FFFFEB8:64u#12540))
(read (#75 0:64u#12524))
(read (RSP 0x3FFFFEB8:64u#12540))
(read (#75 0:64u#12524))
(read (RSP 0x3FFFFEB8:64u#12540))
(read (#75 0:64u#12524))
(read (RSP 0x3FFFFEB8:64u#12540))
(read (#75 0:64u#12524))
(read (RSP 0x3FFFFEB8:64u#12540))
(read (#75 0:64u#12524))
(read (RSP 0x3FFFFEB8:64u#12540))
(read (#75 0:64u#12524))
(read (RSP 0x3FFFFEB8:64u#12540))
(read (#75 0:64u#12524))
(written (mem 0x3FFFFEBF:64u#12556))
(pc-changed 0x401026:64u)
(written (RAX 0x3B8E5C5C:64u#12748))
(read (RAX 0x3B8E5C5C:64u#12748))
(written ("\\.plt_result" 0x3B8E5C5C:32u#12763))
(read (RAX 0x3B8E5C5C:64u#12748))
(call-return (.plt 0x3B8E5C5C))
(read (RAX 0x3B8E5C5C:64u#12748))
(written (printf_result 0x3B8E5C5C:32u#12787))
(read (RAX 0x3B8E5C5C:64u#12748))
(call-return (printf 0x40205B 0x3B8E5C5C))
(pc-changed 0x40124B:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(written (RCX 0x3FFFFF78:64u#12904))
(pc-changed 0x401252:64u)
(read (RCX 0x3FFFFF78:64u#12904))
(read (RCX 0x3FFFFF78:64u#12904))
(read (RCX 0x3FFFFF78:64u#12904))
(read (RCX 0x3FFFFF78:64u#12904))
(written (RSI 0xFADEED00:64u#12964))
(pc-changed 0x401255:64u)
(written (RDI 0x402071:64u#12977))
(pc-changed 0x40125F:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3B8E5C5C:64u#12748))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3B8E5C5C:64u#12748))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3B8E5C5C:64u#12748))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x3B8E5C5C:64u#12748))
(written (mem 0x3FFFFF13:64u#13000))
(pc-changed 0x401265:64u)
(read (RAX 0x3B8E5C5C:64u#12748))
(written (RAX 0x3B8E5C00:64u#13101))
(pc-changed 0x401267:64u)
(read (RSP 0x3FFFFEB8:64u#12540))
(written (RSP 0x3FFFFEB0:64u#13124))
(read (RSP 0x3FFFFEB0:64u#13124))
(read (RSP 0x3FFFFEB0:64u#13124))
(read (RSP 0x3FFFFEB0:64u#13124))
(read (RSP 0x3FFFFEB0:64u#13124))
(read (RSP 0x3FFFFEB0:64u#13124))
(read (RSP 0x3FFFFEB0:64u#13124))
(read (RSP 0x3FFFFEB0:64u#13124))
(read (RSP 0x3FFFFEB0:64u#13124))
(written (mem 0x3FFFFEB7:64u#13140))
(pc-changed 0x401040:64u)
(read (RDI 0x402071:64u#12977))
(written (printf_format 0x402071:64u#12977))
(read (RDI 0x402071:64u#12977))
(call (printf 0x402071))
(pc-changed 0x401046:64u)
(read (RSP 0x3FFFFEB0:64u#13124))
(written (RSP 0x3FFFFEA8:64u#13280))
(read (RSP 0x3FFFFEA8:64u#13280))
(read (RSP 0x3FFFFEA8:64u#13280))
(read (RSP 0x3FFFFEA8:64u#13280))
(read (RSP 0x3FFFFEA8:64u#13280))
(read (RSP 0x3FFFFEA8:64u#13280))
(read (RSP 0x3FFFFEA8:64u#13280))
(read (RSP 0x3FFFFEA8:64u#13280))
(read (RSP 0x3FFFFEA8:64u#13280))
(written (mem 0x3FFFFEAF:64u#13296))
(pc-changed 0x40104B:64u)
(pc-changed 0x401020:64u)
(call (.plt))
(written (#75 0:64u#13423))
(read (RSP 0x3FFFFEA8:64u#13280))
(written (RSP 0x3FFFFEA0:64u#13439))
(read (RSP 0x3FFFFEA0:64u#13439))
(read (#75 0:64u#13423))
(read (RSP 0x3FFFFEA0:64u#13439))
(read (#75 0:64u#13423))
(read (RSP 0x3FFFFEA0:64u#13439))
(read (#75 0:64u#13423))
(read (RSP 0x3FFFFEA0:64u#13439))
(read (#75 0:64u#13423))
(read (RSP 0x3FFFFEA0:64u#13439))
(read (#75 0:64u#13423))
(read (RSP 0x3FFFFEA0:64u#13439))
(read (#75 0:64u#13423))
(read (RSP 0x3FFFFEA0:64u#13439))
(read (#75 0:64u#13423))
(read (RSP 0x3FFFFEA0:64u#13439))
(read (#75 0:64u#13423))
(written (mem 0x3FFFFEA7:64u#13455))
(pc-changed 0x401026:64u)
(written (RAX 0x8D450FC9:64u#13647))
(read (RAX 0x8D450FC9:64u#13647))
(written ("\\.plt_result" 0x8D450FC9:32u#13662))
(read (RAX 0x8D450FC9:64u#13647))
(call-return (.plt 0x8D450FC9))
(read (RAX 0x8D450FC9:64u#13647))
(written (printf_result 0x8D450FC9:32u#13686))
(read (RAX 0x8D450FC9:64u#13647))
(call-return (printf 0x402071 0x8D450FC9))
(pc-changed 0x40126C:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(written (RSI 0x3FFFFF38:64u#13803))
(pc-changed 0x401273:64u)
(written (RDI 0x402087:64u#13816))
(pc-changed 0x40127D:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x8D450FC9:64u#13647))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x8D450FC9:64u#13647))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x8D450FC9:64u#13647))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x8D450FC9:64u#13647))
(written (mem 0x3FFFFF0F:64u#13839))
(pc-changed 0x401283:64u)
(read (RAX 0x8D450FC9:64u#13647))
(written (RAX 0x8D450F00:64u#13940))
(pc-changed 0x401285:64u)
(read (RSP 0x3FFFFEA0:64u#13439))
(written (RSP 0x3FFFFE98:64u#13963))
(read (RSP 0x3FFFFE98:64u#13963))
(read (RSP 0x3FFFFE98:64u#13963))
(read (RSP 0x3FFFFE98:64u#13963))
(read (RSP 0x3FFFFE98:64u#13963))
(read (RSP 0x3FFFFE98:64u#13963))
(read (RSP 0x3FFFFE98:64u#13963))
(read (RSP 0x3FFFFE98:64u#13963))
(read (RSP 0x3FFFFE98:64u#13963))
(written (mem 0x3FFFFE9F:64u#13979))
(pc-changed 0x401040:64u)
(read (RDI 0x402087:64u#13816))
(written (printf_format 0x402087:64u#13816))
(read (RDI 0x402087:64u#13816))
(call (printf 0x402087))
(pc-changed 0x401046:64u)
(read (RSP 0x3FFFFE98:64u#13963))
(written (RSP 0x3FFFFE90:64u#14119))
(read (RSP 0x3FFFFE90:64u#14119))
(read (RSP 0x3FFFFE90:64u#14119))
(read (RSP 0x3FFFFE90:64u#14119))
(read (RSP 0x3FFFFE90:64u#14119))
(read (RSP 0x3FFFFE90:64u#14119))
(read (RSP 0x3FFFFE90:64u#14119))
(read (RSP 0x3FFFFE90:64u#14119))
(read (RSP 0x3FFFFE90:64u#14119))
(written (mem 0x3FFFFE97:64u#14135))
(pc-changed 0x40104B:64u)
(pc-changed 0x401020:64u)
(call (.plt))
(written (#75 0:64u#14262))
(read (RSP 0x3FFFFE90:64u#14119))
(written (RSP 0x3FFFFE88:64u#14278))
(read (RSP 0x3FFFFE88:64u#14278))
(read (#75 0:64u#14262))
(read (RSP 0x3FFFFE88:64u#14278))
(read (#75 0:64u#14262))
(read (RSP 0x3FFFFE88:64u#14278))
(read (#75 0:64u#14262))
(read (RSP 0x3FFFFE88:64u#14278))
(read (#75 0:64u#14262))
(read (RSP 0x3FFFFE88:64u#14278))
(read (#75 0:64u#14262))
(read (RSP 0x3FFFFE88:64u#14278))
(read (#75 0:64u#14262))
(read (RSP 0x3FFFFE88:64u#14278))
(read (#75 0:64u#14262))
(read (RSP 0x3FFFFE88:64u#14278))
(read (#75 0:64u#14262))
(written (mem 0x3FFFFE8F:64u#14294))
(pc-changed 0x401026:64u)
(written (RAX 0x47772AB5:64u#14486))
(read (RAX 0x47772AB5:64u#14486))
(written ("\\.plt_result" 0x47772AB5:32u#14501))
(read (RAX 0x47772AB5:64u#14486))
(call-return (.plt 0x47772AB5))
(read (RAX 0x47772AB5:64u#14486))
(written (printf_result 0x47772AB5:32u#14525))
(read (RAX 0x47772AB5:64u#14486))
(call-return (printf 0x402087 0x47772AB5))
(pc-changed 0x40128A:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(written (RCX 0x3FFFFF38:64u#14642))
(pc-changed 0x401291:64u)
(read (RCX 0x3FFFFF38:64u#14642))
(read (RCX 0x3FFFFF38:64u#14642))
(written (RSI 0xC4:64u#14677))
(pc-changed 0x401294:64u)
(written (RDI 0x40209B:64u#14690))
(pc-changed 0x40129E:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x47772AB5:64u#14486))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x47772AB5:64u#14486))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x47772AB5:64u#14486))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x47772AB5:64u#14486))
(written (mem 0x3FFFFF0B:64u#14713))
(pc-changed 0x4012A4:64u)
(read (RAX 0x47772AB5:64u#14486))
(written (RAX 0x47772A00:64u#14814))
(pc-changed 0x4012A6:64u)
(read (RSP 0x3FFFFE88:64u#14278))
(written (RSP 0x3FFFFE80:64u#14837))
(read (RSP 0x3FFFFE80:64u#14837))
(read (RSP 0x3FFFFE80:64u#14837))
(read (RSP 0x3FFFFE80:64u#14837))
(read (RSP 0x3FFFFE80:64u#14837))
(read (RSP 0x3FFFFE80:64u#14837))
(read (RSP 0x3FFFFE80:64u#14837))
(read (RSP 0x3FFFFE80:64u#14837))
(read (RSP 0x3FFFFE80:64u#14837))
(written (mem 0x3FFFFE87:64u#14853))
(pc-changed 0x401040:64u)
(read (RDI 0x40209B:64u#14690))
(written (printf_format 0x40209B:64u#14690))
(read (RDI 0x40209B:64u#14690))
(call (printf 0x40209B))
(pc-changed 0x401046:64u)
(read (RSP 0x3FFFFE80:64u#14837))
(written (RSP 0x3FFFFE78:64u#14993))
(read (RSP 0x3FFFFE78:64u#14993))
(read (RSP 0x3FFFFE78:64u#14993))
(read (RSP 0x3FFFFE78:64u#14993))
(read (RSP 0x3FFFFE78:64u#14993))
(read (RSP 0x3FFFFE78:64u#14993))
(read (RSP 0x3FFFFE78:64u#14993))
(read (RSP 0x3FFFFE78:64u#14993))
(read (RSP 0x3FFFFE78:64u#14993))
(written (mem 0x3FFFFE7F:64u#15009))
(pc-changed 0x40104B:64u)
(pc-changed 0x401020:64u)
(call (.plt))
(written (#75 0:64u#15136))
(read (RSP 0x3FFFFE78:64u#14993))
(written (RSP 0x3FFFFE70:64u#15152))
(read (RSP 0x3FFFFE70:64u#15152))
(read (#75 0:64u#15136))
(read (RSP 0x3FFFFE70:64u#15152))
(read (#75 0:64u#15136))
(read (RSP 0x3FFFFE70:64u#15152))
(read (#75 0:64u#15136))
(read (RSP 0x3FFFFE70:64u#15152))
(read (#75 0:64u#15136))
(read (RSP 0x3FFFFE70:64u#15152))
(read (#75 0:64u#15136))
(read (RSP 0x3FFFFE70:64u#15152))
(read (#75 0:64u#15136))
(read (RSP 0x3FFFFE70:64u#15152))
(read (#75 0:64u#15136))
(read (RSP 0x3FFFFE70:64u#15152))
(read (#75 0:64u#15136))
(written (mem 0x3FFFFE77:64u#15168))
(pc-changed 0x401026:64u)
(written (RAX 0x417B1568:64u#15360))
(read (RAX 0x417B1568:64u#15360))
(written ("\\.plt_result" 0x417B1568:32u#15375))
(read (RAX 0x417B1568:64u#15360))
(call-return (.plt 0x417B1568))
(read (RAX 0x417B1568:64u#15360))
(written (printf_result 0x417B1568:32u#15399))
(read (RAX 0x417B1568:64u#15360))
(call-return (printf 0x40209B 0x417B1568))
(pc-changed 0x4012AB:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(written (RCX 0x3FFFFF38:64u#15516))
(pc-changed 0x4012B2:64u)
(read (RCX 0x3FFFFF38:64u#15516))
(read (RCX 0x3FFFFF38:64u#15516))
(read (RCX 0x3FFFFF38:64u#15516))
(read (RCX 0x3FFFFF38:64u#15516))
(written (RSI 0xA1A2A3A4:64u#15576))
(pc-changed 0x4012B5:64u)
(written (RDI 0x4020B2:64u#15589))
(pc-changed 0x4012BF:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x417B1568:64u#15360))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x417B1568:64u#15360))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x417B1568:64u#15360))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x417B1568:64u#15360))
(written (mem 0x3FFFFF07:64u#15612))
(pc-changed 0x4012C5:64u)
(read (RAX 0x417B1568:64u#15360))
(written (RAX 0x417B1500:64u#15713))
(pc-changed 0x4012C7:64u)
(read (RSP 0x3FFFFE70:64u#15152))
(written (RSP 0x3FFFFE68:64u#15736))
(read (RSP 0x3FFFFE68:64u#15736))
(read (RSP 0x3FFFFE68:64u#15736))
(read (RSP 0x3FFFFE68:64u#15736))
(read (RSP 0x3FFFFE68:64u#15736))
(read (RSP 0x3FFFFE68:64u#15736))
(read (RSP 0x3FFFFE68:64u#15736))
(read (RSP 0x3FFFFE68:64u#15736))
(read (RSP 0x3FFFFE68:64u#15736))
(written (mem 0x3FFFFE6F:64u#15752))
(pc-changed 0x401040:64u)
(read (RDI 0x4020B2:64u#15589))
(written (printf_format 0x4020B2:64u#15589))
(read (RDI 0x4020B2:64u#15589))
(call (printf 0x4020B2))
(pc-changed 0x401046:64u)
(read (RSP 0x3FFFFE68:64u#15736))
(written (RSP 0x3FFFFE60:64u#15892))
(read (RSP 0x3FFFFE60:64u#15892))
(read (RSP 0x3FFFFE60:64u#15892))
(read (RSP 0x3FFFFE60:64u#15892))
(read (RSP 0x3FFFFE60:64u#15892))
(read (RSP 0x3FFFFE60:64u#15892))
(read (RSP 0x3FFFFE60:64u#15892))
(read (RSP 0x3FFFFE60:64u#15892))
(read (RSP 0x3FFFFE60:64u#15892))
(written (mem 0x3FFFFE67:64u#15908))
(pc-changed 0x40104B:64u)
(pc-changed 0x401020:64u)
(call (.plt))
(written (#75 0:64u#16035))
(read (RSP 0x3FFFFE60:64u#15892))
(written (RSP 0x3FFFFE58:64u#16051))
(read (RSP 0x3FFFFE58:64u#16051))
(read (#75 0:64u#16035))
(read (RSP 0x3FFFFE58:64u#16051))
(read (#75 0:64u#16035))
(read (RSP 0x3FFFFE58:64u#16051))
(read (#75 0:64u#16035))
(read (RSP 0x3FFFFE58:64u#16051))
(read (#75 0:64u#16035))
(read (RSP 0x3FFFFE58:64u#16051))
(read (#75 0:64u#16035))
(read (RSP 0x3FFFFE58:64u#16051))
(read (#75 0:64u#16035))
(read (RSP 0x3FFFFE58:64u#16051))
(read (#75 0:64u#16035))
(read (RSP 0x3FFFFE58:64u#16051))
(read (#75 0:64u#16035))
(written (mem 0x3FFFFE5F:64u#16067))
(pc-changed 0x401026:64u)
(written (RAX 0x6B871DE:64u#16259))
(read (RAX 0x6B871DE:64u#16259))
(written ("\\.plt_result" 0x6B871DE:32u#16274))
(read (RAX 0x6B871DE:64u#16259))
(call-return (.plt 0x6B871DE))
(read (RAX 0x6B871DE:64u#16259))
(written (printf_result 0x6B871DE:32u#16298))
(read (RAX 0x6B871DE:64u#16259))
(call-return (printf 0x4020B2 0x6B871DE))
(pc-changed 0x4012CC:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(written (RCX 0x3FFFFF38:64u#16415))
(pc-changed 0x4012D3:64u)
(read (RCX 0x3FFFFF38:64u#16415))
(read (RCX 0x3FFFFF38:64u#16415))
(written (RSI 0xC4:64u#16450))
(pc-changed 0x4012D6:64u)
(written (R8 0xC4:64u#16463))
(pc-changed 0x4012DC:64u)
(lisp-message "pc-changed (0x4012DC) was called ")
(read (R8 0xC4:64u#16463))
(lisp-message ">> #<R8 4> <-- 0xC4")
(read (RSI 0xC4:64u#16450))
(lisp-message ">> #<RSI 3> <-- 0xC4")
(written (#36 0:32u#16500))
(read (R8 0xC4:64u#16463))
(lisp-message ">> #<R8 4> <-- 0xC4")
(read (RSI 0xC4:64u#16450))
(lisp-message ">> #<RSI 3> <-- 0xC4")
(written (CF 0:1u#16528))
(read (R8 0xC4:64u#16463))
(lisp-message ">> #<R8 4> <-- 0xC4")
(read (RSI 0xC4:64u#16450))
(lisp-message ">> #<RSI 3> <-- 0xC4")
(read (R8 0xC4:64u#16463))
(lisp-message ">> #<R8 4> <-- 0xC4")
(read (#36 0:32u#16500))
(written (OF 0:1u#16580))
(read (#36 0:32u#16500))
(read (R8 0xC4:64u#16463))
(lisp-message ">> #<R8 4> <-- 0xC4")
(read (RSI 0xC4:64u#16450))
(lisp-message ">> #<RSI 3> <-- 0xC4")
(written (AF 0:1u#16622))
(read (#36 0:32u#16500))
(read (#36 0:32u#16500))
(written (PF 1:1u#16656))
(read (#36 0:32u#16500))
(written (SF 0:1u#16671))
(read (#36 0:32u#16500))
(written (ZF 1:1u#16687))
(lisp-message ">> ZF <-- 1")
(read (ZF 1:1u#16687))
(written (#3 0:1u#16704))
(read (#3 0:1u#16704))
(written (#3 1:1u#16720))
(pc-changed 0x4012DF:64u)
(read (#3 0:1u#16704))
(pc-changed 0x4012E5:64u)
(written (RDI 0x41:64u#16753))
(pc-changed 0x4012EA:64u)
(read (RSP 0x3FFFFE58:64u#16051))
(written (RSP 0x3FFFFE50:64u#16776))
(read (RSP 0x3FFFFE50:64u#16776))
(read (RSP 0x3FFFFE50:64u#16776))
(read (RSP 0x3FFFFE50:64u#16776))
(read (RSP 0x3FFFFE50:64u#16776))
(read (RSP 0x3FFFFE50:64u#16776))
(read (RSP 0x3FFFFE50:64u#16776))
(read (RSP 0x3FFFFE50:64u#16776))
(read (RSP 0x3FFFFE50:64u#16776))
(written (mem 0x3FFFFE57:64u#16792))
(read (RDI 0x41:64u#16753))
(call (putchar 0x41))
(read (posix:*standard-output* 1:64u#600))
(call (fputc 0x41 1))
(call-return (fputc 0x41 1 0x41))
(call-return (putchar 0x41 0x41))
(written (RAX 0x41:64u#16753))
(pc-changed 0x4012EF:64u)
(written (RDI 0xA:64u#16926))
(pc-changed 0x4012F4:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x41:64u#16753))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x41:64u#16753))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x41:64u#16753))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x41:64u#16753))
(written (mem 0x3FFFFF03:64u#16949))
(pc-changed 0x4012FA:64u)
(read (RSP 0x3FFFFE58:64u#16912))
(written (RSP 0x3FFFFE50:64u#17049))
(read (RSP 0x3FFFFE50:64u#17049))
(read (RSP 0x3FFFFE50:64u#17049))
(read (RSP 0x3FFFFE50:64u#17049))
(read (RSP 0x3FFFFE50:64u#17049))
(read (RSP 0x3FFFFE50:64u#17049))
(read (RSP 0x3FFFFE50:64u#17049))
(read (RSP 0x3FFFFE50:64u#17049))
(read (RSP 0x3FFFFE50:64u#17049))
(written (mem 0x3FFFFE57:64u#17065))
(read (RDI 0xA:64u#16926))
(call (putchar 0xA))
(read (posix:*standard-output* 1:64u#600))
(call (fputc 0xA 1))
(call-return (fputc 0xA 1 0xA))
(call-return (putchar 0xA 0xA))
(written (RAX 0xA:64u#16926))
(pc-changed 0x4012FF:64u)
(pc-changed 0x40132A:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(written (RAX 0x3FFFFF38:64u#17302))
(pc-changed 0x401331:64u)
(written (RCX 0xFADEED00:64u#17315))
(pc-changed 0x401336:64u)
(read (RCX 0xFADEED00:64u#17315))
(read (RAX 0x3FFFFF38:64u#17302))
(read (RAX 0x3FFFFF38:64u#17302))
(read (RAX 0x3FFFFF38:64u#17302))
(read (RAX 0x3FFFFF38:64u#17302))
(written (#67 0x593C495C:32u#17385))
(read (RCX 0xFADEED00:64u#17315))
(read (RAX 0x3FFFFF38:64u#17302))
(read (RAX 0x3FFFFF38:64u#17302))
(read (RAX 0x3FFFFF38:64u#17302))
(read (RAX 0x3FFFFF38:64u#17302))
(written (CF 0:1u#17448))
(read (RCX 0xFADEED00:64u#17315))
(read (RAX 0x3FFFFF38:64u#17302))
(read (RAX 0x3FFFFF38:64u#17302))
(read (RAX 0x3FFFFF38:64u#17302))
(read (RAX 0x3FFFFF38:64u#17302))
(read (RCX 0xFADEED00:64u#17315))
(read (#67 0x593C495C:32u#17385))
(written (OF 0:1u#17533))
(read (#67 0x593C495C:32u#17385))
(read (RCX 0xFADEED00:64u#17315))
(read (RAX 0x3FFFFF38:64u#17302))
(read (RAX 0x3FFFFF38:64u#17302))
(read (RAX 0x3FFFFF38:64u#17302))
(read (RAX 0x3FFFFF38:64u#17302))
(written (AF 1:1u#17610))
(read (#67 0x593C495C:32u#17385))
(read (#67 0x593C495C:32u#17385))
(written (PF 1:1u#17644))
(read (#67 0x593C495C:32u#17385))
(written (SF 0:1u#17659))
(read (#67 0x593C495C:32u#17385))
(written (ZF 0:1u#17675))
(lisp-message ">> ZF <-- 0")
(read (ZF 0:1u#17675))
(written (#4 1:1u#17692))
(read (#4 1:1u#17692))
(written (#4 0:1u#17708))
(pc-changed 0x401339:64u)
(read (#4 1:1u#17692))
(pc-changed 0x40135E:64u)
(written (RDI 0x2A:64u#17742))
(pc-changed 0x401363:64u)
(read (RSP 0x3FFFFE58:64u#17185))
(written (RSP 0x3FFFFE50:64u#17765))
(read (RSP 0x3FFFFE50:64u#17765))
(read (RSP 0x3FFFFE50:64u#17765))
(read (RSP 0x3FFFFE50:64u#17765))
(read (RSP 0x3FFFFE50:64u#17765))
(read (RSP 0x3FFFFE50:64u#17765))
(read (RSP 0x3FFFFE50:64u#17765))
(read (RSP 0x3FFFFE50:64u#17765))
(read (RSP 0x3FFFFE50:64u#17765))
(written (mem 0x3FFFFE57:64u#17781))
(read (RDI 0x2A:64u#17742))
(call (putchar 0x2A))
(read (posix:*standard-output* 1:64u#600))
(call (fputc 0x2A 1))
(call-return (fputc 0x2A 1 0x2A))
(call-return (putchar 0x2A 0x2A))
(written (RAX 0x2A:64u#17742))
(pc-changed 0x401368:64u)
(written (RDI 0xA:64u#17915))
(pc-changed 0x40136D:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x2A:64u#17742))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x2A:64u#17742))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x2A:64u#17742))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RAX 0x2A:64u#17742))
(written (mem 0x3FFFFEF7:64u#17938))
(pc-changed 0x401373:64u)
(read (RSP 0x3FFFFE58:64u#17901))
(written (RSP 0x3FFFFE50:64u#18038))
(read (RSP 0x3FFFFE50:64u#18038))
(read (RSP 0x3FFFFE50:64u#18038))
(read (RSP 0x3FFFFE50:64u#18038))
(read (RSP 0x3FFFFE50:64u#18038))
(read (RSP 0x3FFFFE50:64u#18038))
(read (RSP 0x3FFFFE50:64u#18038))
(read (RSP 0x3FFFFE50:64u#18038))
(read (RSP 0x3FFFFE50:64u#18038))
(written (mem 0x3FFFFE57:64u#18054))
(read (RDI 0xA:64u#17915))
(call (putchar 0xA))
(read (posix:*standard-output* 1:64u#600))
(call (fputc 0xA 1))
(call-return (fputc 0xA 1 0xA))
(call-return (putchar 0xA 0xA))
(written (RAX 0xA:64u#17915))
(pc-changed 0x401378:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(written (mem 0x3FFFFFF7:64u#18198))
(pc-changed 0x40137F:64u)
(pc-changed 0x40138B:64u)
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(read (RBP 0x3FFFFFF8:64u#855))
(written (RAX 0xFFFFFFFF:64u#18304))
(pc-changed 0x40138E:64u)
(read (RSP 0x3FFFFE58:64u#18174))
(written (#38 0x3FFFFE58:64u#18174))
(read (RSP 0x3FFFFE58:64u#18174))
(written (RSP 0x3FFFFF68:64u#18341))
(read (RSP 0x3FFFFF68:64u#18341))
(read (#38 0x3FFFFE58:64u#18174))
(written (CF 0:1u#18365))
(read (#38 0x3FFFFE58:64u#18174))
(read (#38 0x3FFFFE58:64u#18174))
(read (RSP 0x3FFFFF68:64u#18341))
(read (#38 0x3FFFFE58:64u#18174))
(read (RSP 0x3FFFFF68:64u#18341))
(written (OF 0:1u#18427))
(read (RSP 0x3FFFFF68:64u#18341))
(read (#38 0x3FFFFE58:64u#18174))
(written (AF 0:1u#18457))
(read (RSP 0x3FFFFF68:64u#18341))
(read (RSP 0x3FFFFF68:64u#18341))
(written (PF 0:1u#18491))
(read (RSP 0x3FFFFF68:64u#18341))
(written (SF 0:1u#18506))
(read (RSP 0x3FFFFF68:64u#18341))
(written (ZF 0:1u#18522))
(lisp-message ">> ZF <-- 0")
(pc-changed 0x401395:64u)
(read (RSP 0x3FFFFF68:64u#18341))
(read (RSP 0x3FFFFF68:64u#18341))
(read (RSP 0x3FFFFF68:64u#18341))
(read (RSP 0x3FFFFF68:64u#18341))
(read (RSP 0x3FFFFF68:64u#18341))
(read (RSP 0x3FFFFF68:64u#18341))
(read (RSP 0x3FFFFF68:64u#18341))
(read (RSP 0x3FFFFF68:64u#18341))
(written (RBP 0x2020202021212121:64u#18629))
(read (RSP 0x3FFFFF68:64u#18341))
(written (RSP 0x3FFFFF70:64u#18645))
(pc-changed 0x401396:64u)
(read (RSP 0x3FFFFF70:64u#18645))
(read (RSP 0x3FFFFF70:64u#18645))
(read (RSP 0x3FFFFF70:64u#18645))
(read (RSP 0x3FFFFF70:64u#18645))
(read (RSP 0x3FFFFF70:64u#18645))
(read (RSP 0x3FFFFF70:64u#18645))
(read (RSP 0x3FFFFF70:64u#18645))
(read (RSP 0x3FFFFF70:64u#18645))
(written (#41 0x3FFFFF78:64u#18750))
(read (RSP 0x3FFFFF70:64u#18645))
(written (RSP 0x3FFFFF78:64u#18766))
(read (#41 0x3FFFFF78:64u#18750))
(read (RAX 0xFFFFFFFF:64u#18304))
(written (main_result 0xFFFFFFFF:32u#18791))
(read (RAX 0xFFFFFFFF:64u#18304))
(call-return (main 0x1E36C31DD419E5BD 0xBA833CB7B012436D 0xFFFFFFFF))
